[█e Tragedie of █ by █ 1599]


Actus Primus. █.

█, █, and certaine Commoners ouer the Stage.

  █. █: home you idle Creatures, get you home:
Is this a Holiday? What, know you not
(█ing █) you ought not walke
█ a labouring day, without the signe
Of your Profession? █, what █ art thou?
  Car. Why █, a Carpenter

   Mur. █ is thy Leather Apron, and thy Rule?
What dost thou with thy best Apparrell on?
You sir, what █ are you?
  Cobl. Truely █, in respect of a fine Workman, I am
but as you would say, a █

   Mur. But what █ art thou? Answer me directly

   Cob. A █ █, that I hope I may vse, with a safe
Conscience, which is indeed █, a █der of bad soules

   Fla. What █ thou knaue? █ou naughty knaue,
what █?
  Cobl. █ I beseech you █, be not out with me: yet
if you be out █, I can mend you

   Mur. What mean'st thou by that? █d mee, thou
sawcy █?
  Cob. Why sir, █ you

   Fla. █ou art a █, art thou?
  Cob. █ sir, all that I liue by, is with the Aule: I
meddle with no █smans matters, nor womens matters;
but withal I am indeed █, a Surgeon to old shooes:
when they are in great danger, I recouer them. As proper
█ as euer trod vpon █, haue gone vpon
my handy-worke

   Fla. But wherefore art not in thy Shop to day?
Why do'st thou leade these █ about the streets?
  Cob. █ sir, to weare out their shooes, to get my
selfe into more worke. But indeede sir, we make Holyday
to see █, and to reioyce in █ █

   Mur. █fore reioyce?
What █ brings █ home?
What Tributaries follow █ to █,
To grace in █ bonds █ Chariot Wheeles?
You █, you stones, you worse then senslesse things:
O you hard hearts, you cruell █ of █,
Knew you not █ many a time and oft?
█ you climb'd vp to █ and █,
To █ and █? Yea, to █ tops,
Your Infants in your █s, and there haue sate
█e liue-long day, with patient expectation,
To see great █ passe the streets of █:
And when you saw █ Chariot but appeare,
█ you not made an Vniuersall shout,
█at █ trembled vnderneath █ bankes
To heare the replication of your sounds,
Made in █ Concaue Shores?
And do you now put on your best attyre?
And do you now cull out a Holyday?
And do you now strew Flowers in █ way,
█at comes in █ ouer █es blood?
█ gone,
█ to your houses, fall vpon your knees,
█ to the █ to intermit the plague
█at needs must light on this █

   Fla. Go, go, good █, and for this fault
Assemble all the poore █ of your sort;
Draw them to █ bankes, and weepe your teares
Into the Channell, till the lowest streame
Do kisse the most exalted Shores of all.

█. all the Commoners.

█ where their basest mettle be not mou'd,
█ey vanish tongue-tyed in their guiltinesse:
Go you downe that way towards the Capitoll,
█is way will I: Disrobe the █,
If you do finde them deckt with Ceremonies

   Mur. May we do so?
You know it is the Feast of Lupercall

   Fla. It is no matter, let no █
█ hung with █s Trophees: █ about,
And driue away the Vulgar from the streets;
So do you too, where you perceiue them thicke.
█ese growing Feathers, pluckt from █s wing,
█ make █ flye an ordinary pitch,
█ else would soare aboue the view of █,
And keepe vs all in seruile fearefulnesse.

█.

Enter █, █ for the █, █, █tia, █,
█ero,
█us, █, █, a █sayer: after them █ and
█.

  █. █

   █. █ ho, █ speakes

   █. █

   █p. █ my Lord

   █. █ you directly in █'s way,
When █ doth run █ course. █

   Ant. █, my Lord

   █. Forget not in your speed █,
To touch █: for our Elders say,
█e Barren touched in this holy chace,
█ off their sterrile curse

   Ant. I shall remember,
When █ sayes, Do this; it is perform'd

   █. █ on, and leaue no Ceremony out

   █. █

   █. Ha? █ calles?
  █. █ euery noyse be still: peace yet againe

   █. █ is it in the presse, that calles on me?
I heare a █ shriller then all the █
█, █: █, █ is turn'd to heare

   █. █ware the Ides of █

   █. What █ is that?
  Br. A █-sayer bids you beware the Ides of █
  █. █ █ before me, let me see █ face

   █. █, come from the throng, look vpon █

   █. What sayst thou to me now? Speak once againe,
  █. █ware the Ides of █

   █. █ is a Dreamer, let vs leaue █: Passe.

Sennet

█. █. & █.

  █. █ you go see the order of the course?
  █. Not I

   █. I pray you do

   █. I am not Gamesom: I do lacke some part
Of that quicke █ that is in █:
█ me not hinder █ your desires;
█ leaue you

   █. █us, I do obserue you now of late:
I haue not from your eyes, that gentlenesse
And shew of █, as I was wont to haue:
You beare too stubborne, and too strange a hand
█ your █, that loues you

   █. █,
█ not deceiu'd: If I haue veyl'd my looke,
I turne the trouble of my Countenance
Meerely vpon my selfe. Vexed I am
Of late, with passions of some difference,
Conceptions onely proper to my selfe,
█ giue some soyle (perhaps) to my █hauiours:
But let not therefore my good █ be greeu'd
(Among which number █ be you one)
█ construe any further my neglect,
█en that poore █us with himselfe at warre,
Forgets the shewes of █ to other █

   █. █en █us, I haue much mistook your passion,
By meanes whereof, this Brest of mine hath buried
█oughts of great value, worthy Cogitations.
Tell me good █us, █ you see your face?
  █us. No █:
For the eye sees not it selfe but by reflection,
By some other things

   █. 'Tis iust,
And it is very much lamented █us,
█at you haue no such Mirrors, as will turne
Your hidden worthinesse into your eye,
█at you might see your shadow:
I haue heard,
█ many of the best respect in █,
(Except immortall █) speaking of █us,
And groaning vnderneath this Ages yoake,
█ wish'd, that █ █us had █ eyes

   █. Into what dangers, would you
Leade me █?
█at you would haue me seeke into my selfe,
For that which is not in me?
  █. █erefore good █us, be prepar'd to heare:
And since you know, you cannot see your selfe
So well as by Reflection; I your █,
█ modestly discouer to your selfe
█at of your selfe, which you yet know not of.
And be not iealous on me, gentle █us:
Were I a common █, or did vse
To stale with ordinary Oathes my loue
To euery new Protester: if you know,
█at I do fawne on █, and hugge them hard,
And after scandall them: Or if you know,
█at I professe my selfe in █
To all the Rout, then hold me dangerous.

█, and █.

  █. What meanes this █ing?
I do feare, the People choose █
For their King

   █. I, do you feare it?
█en must I thinke you would not haue it so

   █. I would not █, yet I loue █ well:
But wherefore do you hold me heere so long?
What is it, that you would impart to me?
If it be ought toward the generall good,
█ █ in one eye, and █ i'th other,
And I will looke on both indifferently:
For let the █ so speed mee, as I loue
█e name of █, more then I feare death

   █. I know that vertue to be in you █us,
As well as I do know your outward fauour.
Well, █ is the subiect of my Story:
I cannot tell, what you and other █
█inke of this life: But for my single selfe,
I had as liefe not be, as liue to be
In awe of such a █ing, as I my selfe.
I was borne free as █, so were you,
We both haue fed as well, and we can both
Endure the Winters cold, as well as hee.
For once, vpon a Rawe and █ day,
█e troubled █, chafing with █ Shores,
█ saide to me, Dar'st thou █ now
Leape in with me into this angry █,
And swim to yonder █? █ the word,
█ as I was, I plunged in,
And bad █ follow: so indeed █ did.
█e Torrent roar'd, and we did buffet it
With lusty █, throwing it aside,
And stemming it with hearts of Controuersie.
But ere we could arriue the █ propos'd,
█ cride, █ me █, or I sinke.
I (as █, our great Ancestor,
█ from the Flames of █, vpon █ shoulder
█e old Anchyses beare) so, from the waues of █
█ I the tyred █: And this █,
Is now become a God, and █ is
A wretched Creature, and must bend █ body,
If █ carelesly but nod on █.
█ had a Feauer when █ was in █,
And when the Fit was on █, I did marke
█ █ did shake: Tis true, this God did shake,
█ Coward lippes did from their colour flye,
And that same Eye, whose bend doth awe the █,
█ loose █ Lustre: I did heare █ grone:
I, and that █ of █, that bad the █s
█e █, and write █ █es in their Bookes,
█, it cried, █ me some drinke █,
As a sicke Girle: █, it doth amaze me,
A █ of such a feeble temper should
So get the start of the Maiesticke world,
And beare the █ alone.

█. █.

  █. Another generall shout?
I do beleeue, that these applauses are
For some new █s, that are heap'd on █

   █. Why █, █ doth bestride the narrow world
Like a █, and we petty █
█ vnder █ huge legges, and peepe about
To finde our selues dishonourable █.
█ at sometime, are █s of their Fates.
█e fault (deere █us) is not in our Starres,
But in our Selues, that we are vnderlings.
█us and █: What should be in that █?
Why should that name be sounded more then yours
█ them together: Yours, is as faire a Name:
Sound them, it doth become the mouth aswell:
Weigh them, it is as heauy: Coniure with 'em,
█us will start a █ as soone as █.
Now in the names of all the █ at once,
█ what meate doth this our █ feede,
█at █ is growne so great? Age, thou art sham'd.
█, thou hast lost the breed of █ █s.
When went there by an Age, since the great █,
But it was fam'd with more then with one █?
When could they say (till now) that talk'd of █,
█at █ wide █s incompast but one █?
Now is it █ indeed, and █ enough
When there is in it but one onely █.
O! you and I, haue heard our Fathers say,
█ere was a █us once, that would haue brook'd
█' eternall █ to keepe █ █ in █,
As easily as a King

   █. █at you do loue me, I am nothing iealous:
What you would worke me too, I haue some ayme:
█ I haue thought of this, and of these times
I shall recount heereafter. For this present,
I would not so (with loue I might intreat you)
█ any further moou'd: What you haue said,
I will consider: what you haue to say
I will with patience heare, and finde a time
Both meete to heare, and answer such high things.
█ then, my █ █, chew vpon this:
█us had rather be a Villager,
█en to repute himselfe a Sonne of █
Vnder these hard Conditions, as this time
Is like to lay vpon vs

   █. I am glad that my weake words
█ strucke but thus much shew of fire from █us,
Enter █ and █ █.

  █. █e Games are done,
And █ is returning

   █. As they passe by,
█ █ by the █,
And █ will (after █ sowre fashion) tell you
What hath proceeded worthy note to day

   █. I will do so: but looke you █,
█e angry spot doth glow on █s brow,
And all the rest, looke like a chidden █;
█'s █ is pale, and █ero
█s with such █, and such fiery eyes
As we haue seene █ in the Capitoll
█ing crost in █, by some █

   █. █ will tell vs what the matter is

   █ █

   Ant. █

   █ █ me haue █ about me, that are fat,
Sleeke-headed █, and such as sleepe a-nights:
Yond █ has a leane and hungry looke,
█ thinkes too much: such █ are dangerous

   Ant. Feare █ not █, █'s not dangerous,
█ is a █ █, and well giuen

   █ █ █ were fatter; But I feare █ not:
█ if my name were lyable to feare,
I do not know the █ I should auoyd
So soone as that spare █. █ reades much,
█ is a great Obseruer, and █ lookes
█ through the Deeds of █. █ loues no Playes,
As thou dost █: █ heares no █;
Seldome █ smiles, and smiles in such a sort
As if █ mock'd himselfe, and scorn'd █ spirit
█at could be mou'd to smile at any thing.
Such █ as █, be neuer at hearts ease,
█ they behold a greater then themselues,
And therefore are they very dangerous.
I rather tell thee what is to be fear'd,
█en what I feare: for alwayes I am █.
Come on my right hand, for this eare is deafe,
And tell me truely, what thou think'st of █.

Sennit.

█. █ and █ █.

  █. You pul'd me by the cloake, would you speake
with me?
  █. I █, tell vs what hath chanc'd to day
█at █ lookes so sad

   █. Why you were with █, were you not?
  █. I should not then aske █ what had chanc'd

   █. Why there was a █e offer'd █; & being
offer'd █, █ put it by with the backe of █ hand thus,
and then the people fell a shouting

   █. What was the second noyse for?
  █. Why for that too

   █. █ey shouted thrice: what was the last cry for?
  █. Why for that too

   █. Was the █e offer'd █ thrice?
  █. I marry was't, and hee put it by thrice, euerie
time gentler then other; and at euery putting by, mine
honest Neighbors showted

   █. █ offer'd █ the █e?
  █. Why █

   █. Tell vs the manner of it, gentle █

   █. I can as well bee hang'd as tell the manner of
it: It was meere █, I did not marke it. I sawe
█e █ offer █ a █e, yet 'twas not a
█e neyther, 'twas one of these Coronets: and as I
told you, hee put it by once: but for all that, to my thinking,
█ would faine haue had it. █en hee offered it to
█ againe: then hee put it by againe: but to my thinking,
█ was very loath to lay █ fingers off it. And then
█ offered it the third time; hee put it the third time by,
and still as hee refus'd it, the rabblement howted, and
clapp'd their chopt hands, and threw vppe their sweatie
█-cappes, and vttered such a deale of stinking
breath, because █ refus'd the █e, that it had
(almost) choaked █: for hee swoonded, and fell
downe at it: And for mine owne part, I durst not laugh,
for feare of opening my █, and receyuing the bad
█

   █. But soft I pray you: what, did █ swound?
  █. █ fell downe in the █et-place, and foam'd
at mouth, and was speechlesse

   █. 'Tis very like █ hath the Falling sicknesse

   █. No, █ hath it not: but you, and I,
And honest █, we haue the Falling sicknesse

   █. I know not what you meane by that, but I am
sure █ fell downe. If the tag-ragge people did not
clap █, and hisse █, according as █ pleas'd, and displeas'd
them, as they vse to doe the Players in the █eatre,
I am no true █

   █. What said █, when █ came vnto himselfe?
  █. █, before █ fell downe, when █ perceiu'd
the common █ was glad █ refus'd the █e, █
pluckt me ope █ Doublet, and offer'd them █ █roat
to cut: and I had beene a █ of any Occupation, if I
would not haue taken █ at a word, I would I might
goe to █ among the █, and so hee fell. When
█ came to himselfe againe, hee said, If hee had done, or
said any thing amisse, █ desir'd their Worships to thinke
it was █ infirmitie. █ree or foure █ where I
stood, cryed, █se good █, and forgaue █ with
all their hearts: But there's no heed to be taken of them;
if █ had stab'd their Mothers, they would haue done
no lesse

   █. And after that, █ came thus sad away

   █. I

   █. █ █ero say any thing?
  █. I, █ spoke █

   █. To what effect?
  █. █, and I tell you that, █ ne're looke you
i'th' face againe. But those that vnderstood █, smil'd
at one another, and shooke their heads: but for mine
owne part, it was █ to me. I could tell you more
newes too: █ and █, for pulling █
off █s █, are put to silence. Fare you well.
█ere was more █ yet, if I could remember
it

   █. █ you suppe with me to █, █?
  █. No, I am promis'd forth

   █. █ you Dine with me to morrow?
  █. I, if I be aliue, and your minde hold, and your
Dinner worth the eating

   █. █, I will expect you

   █. Doe so: farewell both.
Enter.

  █. What a blunt fellow is this growne to be?
█ was quick Mettle, when █ went to █

   █. So is █ now, in execution
Of any bold, or █ Enterprize,
█-euer █ puts on this tardie forme:
█is Rudenesse is a Sawce to █ good Wit,
█ giues █ stomacke to disgest █ words
With better Appetite

   █. And so it is:
For this time I will leaue you:
To morrow, if you please to speake with me,
I will come home to you: or if you will,
Come home to me, and I will wait for you

   █. I will doe so: till then, thinke of the █.
Exit █us.

Well █us, thou art █: yet I see,
█y █able Mettle may be wrought
From that it is dispos'd: therefore it is meet,
█at █ mindes keepe euer with their likes:
For who so firme, that cannot be seduc'd?
█ doth beare me hard, but █ loues █us.
If I were █us now, and █ were █,
█ should not humor me. I will this █,
In seuerall █, in at █ █ throw,
As if they came from seuerall █,
█, all tending to the great opinion
█at █ holds of █ Name: wherein obscurely
█s Ambition shall be glanced at.
And after this, let █ seat █ sure,
For wee will shake █, or worse dayes endure.
Enter.

█, and Lightning. Enter █, and █ero.

  █. █ euen, █: brought you █ home?
Why are you breathlesse, and why stare you so?
  █. █ not you mou'd, when all the sway of █
█s, like a thing vnfirme? O █ero,
I haue seene Tempests, when the scolding Winds
█ riu'd the knottie █, and I haue seene
█' ambitious █ swell, and rage, and foame,
To be exalted with the threatning █:
But neuer till to █, neuer till now,
█ I goe through a Tempest-dropping-fire.
Eyther there is a █ strife in █,
Or else the █, too sawcie with the █,
Incenses them to send destruction

   █. Why, saw you any thing more wonderfull?
  █. A common slaue, you know █ well by sight,
█ vp █ left █, which did flame and burne
Like twentie Torches ioyn'd; and yet █ █,
Not sensible of fire, remain'd vnscorch'd.
█sides, I ha' not since put vp my █,
Against the Capitoll I met a Lyon,
█ glaz'd vpon me, and went surly by,
Without annoying me. And there were drawne
█ a heape, a hundred gastly █,
█ with their feare, who swore, they saw
█, all in fire, walke vp and downe the streetes.
And yesterday, the Bird of █ did sit,
█ at Noone-day, vpon the █et place,
█ting, and shreeking. When these Prodigies
Doe so conioyntly meet, let not █ say,
█ese are their █, they are Naturall:
For I beleeue, they are portentous things
█ the Clymate, that they point vpon

   █. Indeed, it is a strange disposed time:
But █ may construe things after their fashion,
█ from the purpose of the things themselues.
Comes █ to the Capitoll to morrow?
  █. █ doth: for █ did bid █
Send word to you, █ would be there to morrow

   █. █-night then, █:
█is disturbed Skie is not to walke in

   █. █ █ero.

Exit █ero.

Enter █.

  █. █'s there?
  █. A █e

   █. █, by your Voyce

   █. Your Eare is good.
█, what █ is this?
  █. A very pleasing █ to honest █

   █. █ euer knew the █s menace so?
  █. █ose that haue knowne the █ so full of
faults.
For my part, I haue walk'd about the streets,
Submitting me vnto the perillous █;
And thus vnbraced, █, as you see,
█ bar'd my █ to the █-stone:
And when the crosse blew Lightning seem'd to open
█e Brest of █, I did present my selfe
█ in the ayme, and very flash of it

   █. But wherefore did you so much tempt the █s?
It is the part of █, to feare and tremble,
When the most mightie █, by tokens send
Such dreadfull █, to astonish vs

   █. You are dull, █:
And those sparkes of █, that should be in a █,
You doe want, or else you vse not.
You looke pale, and gaze, and put on feare,
And cast your selfe in wonder,
To see the strange impatience of the █s:
But if you would consider the true cause,
Why all these Fires, why all these gliding █,
Why Birds and █asts, from qualitie and kinde,
Why Old █, █, and █ calculate,
Why all these things change from their Ordinance,
█eir █s, and pre-formed Faculties,
To monstrous qualitie; why you shall finde,
█at █ hath infus'd them with these █s,
To make them Instruments of feare, and warning,
█ some monstrous █.
Now could I (█) name to thee a █,
█ like this dreadfull █,
█at █s, █, opens █, and roares,
As doth the Lyon in the Capitoll:
A █ no mightier then thy selfe, or me,
In personall action; yet prodigious growne,
And fearefull, as these strange eruptions are

   █. 'Tis █ that you meane:
Is it not, █?
  █. █ it be who it is: for █s now
█ █ewes, and █, like to their Ancestors;
But woe the while, our Fathers mindes are dead,
And we are gouern'd with our Mothers spirits,
Our yoake, and sufferance, shew vs Womanish

   █. Indeed, they say, the █ to morrow
█ to establish █ as a King:
And █ shall weare █ █e by █, and █,
In euery place, saue here in █

   █. I know where I will weare this Dagger then;
█ from █ will deliuer █:
█erein, yee █, you make the weake most strong;
█erein, yee █, you █ doe defeat.
█ █, nor █ of beaten █,
█ ayre-lesse █, nor strong Linkes of █,
█ be retentiue to the strength of spirit:
But █ being wearie of these worldly Barres,
█ lacks power to dismisse it selfe.
If I know this, know all the █ besides,
█at part of █ that I doe beare,
I can shake off at pleasure.

█ still.

  █. So can I:
So euery Bond-█ in █ owne hand beares
█e power to cancell █ Captiuitie

   █. And why should █ be a Tyrant then?
█ █, I know █ would not be a █,
But that █ sees the █s are but █:
█ were no Lyon, were not █s Hindes.
█ose that with haste will make a mightie fire,
█gin it with weake █. What trash is █?
What █, and what Offall? when it serues
For the base matter, to illuminate
So vile a thing as █. But oh █,
█ hast thou led me? I (perhaps) speake this
█fore a willing Bond-█: then I know
My answere must be made. But I am arm'd,
And dangers are to me indifferent

   █. You speake to █, and to such a █,
█at is no flearing Tell-tale. █, my █:
█ factious for redresse of all these █s,
And I will set this foot of mine as farre,
As who goes farthest

   █. █ere's a █ made.
Now know you, █, I haue mou'd already
Some certaine of the █st minded █s
To vnder-goe, with me, an Enterprize,
Of █able dangerous consequence;
And I doe know by this, they stay for me
In █es █ch: for now this fearefull █,
█ere is no stirre, or walking in the streetes;
And the Complexion of the Element
Is Fauors, like the Worke we haue in hand,
█ bloodie, fierie, and most terrible.
█.

  █. █ close a while, for heere comes one in
haste

   █. 'Tis █, I doe know █ by █ Gate,
█ is a friend. █, where haste you so?
  █. To finde out you: █'s that, Metellus
Cymber?
  █. No, it is █, one incorporate
To our Attempts. Am I not stay'd for, █?
  █. I am glad on't.
What a fearefull █ is this?
█ere's two or three of vs haue seene strange sights

   █. Am I not stay'd for? tell me

   █. Yes, you are. O █,
If you could but winne the █ █us
To our party-
  █. █ you content. █ █, take this Paper,
And looke you lay it in the Pretors Chayre,
█ █us may but finde it: and throw this
In at █ Window; set this vp with Waxe
█ old █us Statue: all this done,
Repaire to █es █ch, where you shall finde vs.
Is █ █us and █ there?
  █. All, but Metellus Cymber, and hee's gone
To seeke you at your house. Well, I will hie,
And so bestow these Papers as you bad me

   █. █at done, repayre to █es █eater.

Exit █.

Come █, you and I will yet, ere day,
█ █us at █ house: three parts of █
Is ours alreadie, and the █ entire
█ the next encounter, yeelds █ ours

   █. O, █ sits high in all the Peoples hearts:
And that which would appeare Offence in vs,
█ Countenance, like richest Alchymie,
█ change to █, and to Worthinesse

   █. █, and █ worth, and our great need of █,
You haue right well conceited: let vs goe,
For it is after Mid-night, and ere day,
We will awake █, and be sure of █.

█.


█.

Enter █us in █ Orchard.

  █. What █, hoe?
I cannot, by the progresse of the Starres,
█ guesse how neere to day- █, I say?
I would it were my fault to sleepe so soundly.
When █, when? awake, I say: what █?
Enter █.

  █. █l'd you, my Lord?
  █. Get me a Tapor in my Study, █:
When it is lighted, come and call me here

   █. I will, my Lord.
Enter.

  █. It must be by █ death: and for my part,
I know no personall cause, to spurne at █,
But for the generall. █ would be crown'd:
█ that might change █ nature, there's the question?
It is the bright day, that brings forth the █,
And that craues warie walking: █e █ that,
And then I graunt we put a Sting in █,
█at at █ will █ may doe danger with.
█' abuse of █, is, when it dis-ioynes
Remorse from █: And to speake truth of █,
I haue not knowne, when █ Affections sway'd
More then █ Reason. But 'tis a common proofe,
█at Lowlynesse is young Ambitions Ladder,
█to the Climber vpward turnes █ Face:
But when █ once attaines the vpmost █,
█ then vnto the Ladder turnes █ Backe,
█s in the █, scorning the base degrees
By which █ did ascend: so █ may;
█en least █ may, preuent. And since the Quarrell
█ beare no colour, for the thing █ is,
Fashion it thus; that what █ is, augmented,
█ runne to these, and these extremities:
And therefore thinke █ as a █pents egge,
█ hatch'd, would as █ kinde grow mischieuous;
And kill █ in the shell.
Enter █.

  █. █e Taper burneth in your █, █:
█rching the Window for a Flint, I found
█is Paper, thus seal'd vp, and I am sure
It did not lye there when I went to █.

█s █ the █ter.

  █. Get you to █ againe, it is not day:
Is not to morrow (█) the first of █?
  █. I know not, █

   █. █ in the █ender, and bring me word

   █. I will, █.
Enter.

  █. █e exhalations, whizzing in the ayre,
█ so much light, that I may reade by them.

Opens the █ter, and reades.

█us thou sleep'st; awake, and see thy selfe:
█ █, &c. speake, strike, redresse.
█us, thou sleep'st: awake.
Such instigations haue beene often dropt,
█ I haue tooke them vp:
█ █, &c. █us must I piece it out:
█ █ stand vnder one mans awe? What █?
My Ancestors did from the streetes of █
█e Tarquin driue, when █ was call'd a King.
█, strike, redresse. Am I entreated
To speake, and strike? O █, I make thee promise,
If the redresse will follow, thou receiuest
█y full Petition at the hand of █us.
Enter █.

  █. █, █ is wasted fifteene dayes.

█ within.

  █. 'Tis good. Go to the Gate, some body knocks:
Since █ first did whet me against █,
I haue not slept.
█tweene the acting of a dreadfull thing,
And the first motion, all the Interim is
Like a Phantasma, or a hideous Dreame:
█e Genius, and the mortall Instruments
█ then in councell; and the state of a █,
Like to a little Kingdome, suffers then
█e nature of an Insurrection.
Enter █.

  █. █, 'tis your █ █ at the █,
█ doth desire to see you

   █. Is █ alone?
  █. No, █, there are moe with █

   █. Doe you know them?
  █. No, █, their Hats are pluckt about their Eares,
And halfe their Faces buried in their Cloakes,
█at by no meanes I may discouer them,
By any marke of fauour

   █. █ 'em enter:
█ey are the Faction. O Conspiracie,
Sham'st thou to shew thy dang'rous █ by █,
When euills are most free? O then, by day
█ wilt thou finde a █ darke enough,
To maske thy monstrous Visage? █k none Conspiracie,
Hide it in █, and █:
For if thou path thy natiue semblance on,
Not Erebus it selfe were dimme enough,
To hide thee from preuention.
Enter the Conspirators, █, █, █, █, Metellus,
and
█.

  █. I thinke we are too bold vpon your Rest:
█ morrow █us, doe we trouble you?
  █. I haue beene vp this howre, awake all █:
Know I these █, that come along with you?
  █. Yes, euery █ of them; and no █ here
But honors you: and euery one doth wish,
You had but that opinion of your selfe,
█ euery █ █ beares of you.
█is is █

   █. █ is welcome hither

   █. █is, █ █us

   █. █ is welcome too

   █. █is, █; this, █; and this, Metellus
Cymber

   █. █ey are all welcome.
What watchfull █ doe interpose themselues
█twixt your Eyes, and █?
  █. █ I entreat a word?

█ey whisper.

  █. Here lyes the █: doth not the Day breake
heere?
  █. No

   Cin. O pardon, █, it doth; and yon grey █,
█at fret the █, are Messengers of Day

   █. You shall confesse, that you are both deceiu'd:
█, as I point my █, the █ arises,
█ is a great way growing on the █,
Weighing the youthfull █son of the yeare.
Some two moneths hence, vp higher toward the █th
█ first presents █ fire, and the high █
█s as the Capitoll, directly heere

   █. █ me your hands all ouer, one by one

   █. And let vs sweare our Resolution

   █. No, not an Oath: if not the Face of █,
█e sufferance of our █s, the times █;
If these be Motiues weake, breake off betimes,
And euery █ hence, to █ idle bed:
So let high-sighted-█ range on,
█ each █ drop by █. But if these
(As I am sure they do) beare fire enough
To kindle █, and to steele with valour
█e melting █s of █. █en █,
What neede we any spurre, but our owne cause
To pricke vs to redresse? What other Bond,
█en secret █s, that haue spoke the word,
And will not palter? And what other Oath,
█en █ to █ ingag'd,
█at this shall be, or we will fall for it.
Sweare Priests and █, and █ Cautelous
Old feeble Carrions, and such suffering █s
█at welcome wrongs: █ bad causes, sweare
Such Creatures as █ doubt; but do not staine
█e euen vertue of our Enterprize,
█ th' insuppressiue Mettle of our █s,
To thinke, that or our Cause, or our Performance
█ neede an Oath. When euery drop of blood
█at euery █ beares, and Nobly beares
Is guilty of a seuerall █,
If █ do breake the smallest Particle
Of any promise that hath past from █

   █. But what of █ero? █ we sound █?
I thinke █ will stand very strong with vs

   █. █ vs not leaue █ out

   Cyn. No, by no meanes

   Metel. O let vs haue █, for █ Siluer haires
█ purchase vs a good opinion:
And buy mens voyces, to commend our deeds:
It shall be sayd, █ iudgement rul'd our hands,
Our youths, and wildenesse, shall no whit appeare,
But all be buried in █ Grauity

   █. O name █ not; let vs not breake with █,
For █ will neuer follow any thing
█at other █ begin

   █. █en leaue █ out

   █. Indeed, █ is not fit

   █. █ no █ else be toucht, but onely █?
  █. █ well vrg'd: I thinke it is not meet,
█e █, so well belou'd of █,
█ out-liue █, we shall finde of █
A shrew'd Contriuer. And you know, █ meanes
If █ improue them, may well stretch so farre
As to annoy vs all: which to preuent,
█ █ and █ fall together

   █. Our course will seeme too bloody, █ █,
To cut the Head off, and then hacke the █:
Like █ in death, and Enuy afterwards:
For █, is but a Limbe of █.
█'s be Sacrificers, but not Butchers █:
We all stand vp against the spirit of █,
And in the █ of █, there is no blood:
O that we then could come by █s █,
And not dismember █! But (alas)
█ must bleed for it. And gentle █,
█'s kill █ █ly, but not █fully:
█'s carue █, as a █ fit for the █,
Not hew █ as a █ fit for █:
And let our Hearts, as subtle █s do,
█ vp their █uants to an acte of █,
And after seeme to chide 'em. █is shall make
Our purpose Necessary, and not █.
█ so appearing to the common eyes,
We shall be call'd Purgers, not Murderers.
And for █e █, thinke not of █:
For █ can do no more then █s █,
When █s head is off

   █. █ I feare █,
For in the ingrafted loue █ beares to █

   █. █, good █, do not thinke of █:
If █ loue █, all that █ can do
Is to himselfe; take thought, and dye for █,
And that were much █ should: for █ is giuen
To sports, to wildenesse, and much company

   █. █ere is no feare in █; let █ not dye,
For █ will liue, and laugh at this heereafter.

Clocke strikes.

  █. █, count the Clocke

   █. █e Clocke hath stricken three

   █. 'Tis time to part

   █. But it is doubtfull yet,
Whether █ will come forth to day, or no:
For █ is Superstitious growne of late,
█ from the maine Opinion █ held once,
Of █, of █, and Ceremonies:
It may be, these apparant Prodigies,
█e vnaccustom'd Terror of this night,
And the perswasion of █ Augurers,
May hold █ from the Capitoll to day

   █. █ feare that: If █ be so resolu'd,
I can ore-sway █: For █ loues to heare,
█at Vnicornes may be betray'd with █,
And █s with █, Elephants with █,
█ with █, and █ with Flatterers.
But, when I tell █, █ hates Flatterers,
█ sayes, █ does; being then most flattered.
█ me worke:
For I can giue █ humour the true bent;
And I will bring █ to the Capitoll

   █. █, we will all of vs, be there to fetch █

   █. By the eight houre, is that the vttermost?
  Cin. █ that the vttermost, and faile not then

   Met. █ doth beare █ hard,
█ rated █ for speaking well of █;
I wonder none of you haue thought of █

   █. Now good Metellus go along by █:
█ loues me well, and I haue giuen █ █,
Send █ but hither, and █ fashion █

   █. █e morning comes vpon's:
█'l leaue you █us,
And █ disperse your selues; but all remember
What you haue said, and shew your selues true █s

   █. █ Gentlemen, looke fresh and merrily,
█ not our lookes put on our purposes,
But beare it as our █ Actors do,
With vntyr'd █s, and formall Constancie,
And so good morrow to you euery one.

█.

█us.

█: █: Fast asleepe? It is no matter,
Enioy the hony-heauy-Dew of Slumber:
█ou hast no █, nor no █s,
█ busie care drawes, in the braines of █;
█erefore thou sleep'st so sound.
█.

  █. █us, my Lord

   █. █tia: What meane you? wherfore rise you now?
It is not for your health, thus to commit
Your weake condition, to the raw cold morning

   █. █ for yours neither. Y'haue vngently █us
Stole from my bed: and yesternight at Supper
You sodainly arose, and walk'd about,
█, and sighing, with your armes acrosse
And when I ask'd you what the matter was,
You star'd vpon me, with vngentle lookes.
I vrg'd you further, then you scratch'd your head,
And too impatiently stampt with your foote:
█ I insisted, yet you answer'd not,
But with an angry wafter of your hand
█ signe for me to leaue you: So I did,
Fearing to strengthen that impatience
█ seem'd too much inkindled; and withall,
Hoping it was but an effect of █,
█ sometime hath █ houre with euery █.
It will not let you eate, nor talke, nor sleepe;
And could it worke so much vpon your shape,
As it hath much preuayl'd on your Condition,
I should not know you █us. Deare my Lord,
█ me acquainted with your cause of greefe

   █. I am not well in health, and that is all

   █. █us is wise, and were █ not in health,
█ would embrace the meanes to come by it

   █. Why so I do: good █tia go to bed

   █. Is █us sicke? And is it Physicall
To walke vnbraced, and sucke vp the humours
Of the danke Morning? What, is █us sicke?
And will █ steale out of █ wholsome bed
To dare the vile contagion of the █?
And tempt the █, and vnpurged █,
To adde vnto █ sicknesse? No my █us,
You haue some sicke Offence within your minde,
█ by the Right and █ of my place
I ought to know of: And vpon my knees,
I charme you, by my once commended █,
By all your vowes of █, and that great Vow
█ did incorporate and make vs one,
█at you vnfold to me, your selfe; your halfe
Why you are heauy: and what █ to night
█ had resort to you: for heere haue beene
Some sixe or seuen, who did hide their faces
█ from darknesse

   █. █ not gentle █tia

   █. I should not neede, if you were gentle █us.
█ the Bond of █, tell me █us,
Is it excepted, I should know no Secrets
█at appertaine to you? Am I your Selfe,
But as it were in sort, or limitation?
To keepe with you at █, comfort your █,
And talke to you sometimes? Dwell I but in the Suburbs
Of your good pleasure? If it be no more,
█tia is █us Harlot, not █ █

   █. You are my true and honourable █,
As deere to me, as are the ruddy droppes
█at visit my sad heart

   █. If this were true, then should I know this secret.
I graunt I am a █; but withall,
A █ that Lord █us tooke to █:
I graunt I am a █; but withall,
A █ well reputed: █'s Daughter.
█inke you, I am no stronger then my Sex
█ing so Father'd, and so █?
Tell me your Counsels, I will not disclose 'em:
I haue made strong proofe of my Constancie,
Giuing my selfe a voluntary wound
█, in the █igh: █ I beare that with patience,
And not my Husbands Secrets?
  █. O ye █!
█ me worthy of this █ █.

█.

█, harke, one knockes: █tia go in a while,
And by and by thy bosome shall partake
█e secrets of my Heart.
All my engagements, I will construe to thee,
All the Charractery of my sad browes:
Leaue me with hast.

Exit █tia.

Enter █ and █.

█, who's that knockes

   █. █ is a sicke █ that would speak with you

   █. █, that Metellus spake of.
█, stand aside. █, how?
  █. █ good morrow from a feeble tongue

   █. O what a time haue you chose out braue █
To weare a Kerchiefe? █ you were not sicke

   █. I am not sicke, if █us haue in hand
Any exploit worthy the name of █

   █. Such an exploit haue I in hand █,
Had you a healthfull eare to heare of it

   █. By all the █ that █s bow before,
I heere discard my sicknesse. █ of █,
█, deriu'd from █ Loines,
█ou like an Exorcist, hast coniur'd vp
My mortified █. Now bid me runne,
And I will striue with things impossible,
Yea get the better of them. What's to do?
  █. A peece of worke,
█at will make sicke █ whole

   █. But are not some whole, that we must make sicke?
  █. █at must we also. What it is my █,
I shall vnfold to thee, as we are going,
To whom it must be done

   █. █ on your foote,
And with a heart new-fir'd, I follow you,
To do I know not what: but it sufficeth
█at █us leads me on.

█

  █. Follow me then.

█.

█ & Lightning

Enter █ █ in █ █-gowne.

  █. █ █, nor █,
█ beene at peace to night:
█rice hath █, in █ sleepe cryed out,
█, ho: █ey murther █. █'s within?
Enter a █uant.

  █. My Lord

   █ Go bid the Priests do present Sacrifice,
And bring me their opinions of Successe

   █. I will my Lord.

Exit

Enter █.

  █. What mean you █? █ink you to walk forth?
You shall not stirre out of your house to day

   █ █ shall forth; the things that threaten'd me,
Ne're look'd but on my backe: When they shall see
█e face of █, they are vanished

   █p. █, I neuer stood on Ceremonies,
█ now they fright me: █ere is one within,
█sides the things that we haue heard and seene,
Recounts most horrid sights seene by the █.
A Lionnesse hath whelped in the streets,
And █ haue yawn'd, and yeelded vp their dead;
█ fiery Warriours fight vpon the █
In █ and █, and right forme of █
█ drizel'd blood vpon the Capitoll:
█e noise of Battell hurtled in the █:
Horsses do neigh, and dying █ did grone,
And █ did shrieke and squeale about the streets.
O █, these things are beyond all vse,
And I do feare them

   █ What can be auoyded
█se end is purpos'd by the mighty █?
█ █ shall go forth: for these Predictions
█ to the world in generall, as to █

   █p. When █ dye, there are no Comets seen,
█e █s themselues blaze forth the death of Princes
  █ █ dye many times before their deaths,
█e valiant neuer taste of death but once:
Of all the Wonders that I yet haue heard,
It seemes to me most strange that █ should feare,
█ing that death, a necessary end
█ come, when it will come.
Enter a █uant.

What say the Augurers?
  █. █ey would not haue you to stirre forth to day.
Plucking the intrailes of an Offering forth,
█ey could not finde a heart within the beast

   █ █e █ do this in shame of Cowardice:
█ should be a █ast without a heart
If █ should stay at home to day for feare:
No █ shall not; █ knowes full well
█at █ is more dangerous then █.
We heare two █ litter'd in one day,
And I the elder and more terrible,
And █ shall go foorth

   █p. █ my Lord,
Your wisedome is consum'd in confidence:
Do not go forth to day: █l it my feare,
█at keepes you in the house, and not your owne.
█'l send █ █ to the Senate house,
And █ shall say, you are not well to day:
█ me vpon my knee, preuaile in this

   █ █ █ shall say I am not well,
And for thy humor, I will stay at home.
Enter █.

█'s █ █us, █ shall tell them so

   Deci. █, all haile: █ morrow worthy █,
I come to fetch you to the Senate house

   █ And you are come in very happy time,
To beare my greeting to the █,
And tell them that I will not come to day:
█not, is false: and that I dare not, falser:
I will not come to day, tell them so █

   █p. █ █ is sicke

   █ █ █ send a Lye?
█ I in █ stretcht mine █ so farre,
To be afear'd to tell Gray-beards the truth:
█, go tell them, █ will not come

   Deci. █ mighty █, let me know some cause,
█ I be laught at when I tell them so

   █ █e cause is in my █, I will not come,
█at is enough to satisfie the Senate.
But for your priuate satisfaction,
█cause I loue you, I will let you know.
█ heere my wife, stayes me at home:
█ dreampt to night, █ saw my Statue,
█ like a █, with an hundred spouts
█ run pure blood: and many lusty █s
Came smiling, & did bathe their hands in it:
And these does █ apply, for warnings and portents,
And euils imminent; and on █ knee
█ begg'd, that I will stay at home to day

   Deci. █is Dreame is all amisse interpreted,
It was a vision, faire and fortunate:
Your Statue spouting blood in many pipes,
In which so many smiling █s bath'd,
█ifies, that from you great █ shall sucke
Reuiuing blood, and that great █ shall presse
For █, █, █, and █.
█is by █'s Dreame is signified

   █ And this way haue you well expounded it

   Deci. I haue, when you haue heard what I can say:
And know it now, the Senate haue concluded
To giue this day, a █e to mighty █.
If you shall send them word you will not come,
█eir mindes may change. █sides, it were a mocke
Apt to be render'd, for some one to say,
█ vp the Senate, till another time:
When █s wife shall meete with better █.
If █ hide himselfe, shall they not whisper
Loe █ is affraid?
Pardon me █, for my deere deere loue
To your proceeding, bids me tell you this:
And reason to my loue is liable

   █ █ foolish do your fears seeme now █?
I am ashamed I did yeeld to them.
█ me my Robe, for I will go.
Enter █us, █, Metellus, █, █, █, and
█.

And looke where █ is come to fetch me

   Pub. █ morrow █

   █ Welcome █.
What █us, are you stirr'd so earely too?
█ morrow █: █,
█ was ne're so much your enemy,
As that same Ague which hath made you leane.
What is't a Clocke?
  █. █, 'tis strucken eight

   █ I thanke you for your paines and curtesie.
Enter █.

█, █ that █ long a-nights
Is notwithstanding vp. █ morrow █

   Ant. So to most █ █

   █ █ them prepare within:
I am too blame to be thus waited for.
Now █, now Metellus: what █,
I haue an houres talke in store for you:
Remember that you call on me to day:
█ neere me, that I may remember you

   █. █ I will: and so neere will I be,
█at your best █ shall wish I had beene further

   █ █ █ go in, and taste some wine with me.
And we (like █) will straight way go together

   █. █at euery like is not the same, O █,
█e heart of █us earnes to thinke vpon.

█.

█.

█, beware of █us, take heede of █; come not
neere █, haue an eye to █, trust not █, marke
well Metellus Cymber, █ █us loues thee not: █ou
hast wrong'd █. █ere is but one minde in all
these █, and it is bent against █: If thou beest not
Immortall,
looke about you: Security giues way to Conspiracie.
█e mighty █ defend thee.
█y █r, █emidorus.
█ will I stand, till █ passe along,
And as a Sutor will I giue █ this:
My heart laments, that █ cannot liue
Out of the teeth of █.
If thou reade this, O █, thou mayest liue;
If not, the Fates with Traitors do contriue.
Enter.

█ and █.

  █. I prythee █, run to the Senate-house,
█ not to answer me, but get thee gone.
Why doest thou stay?
  █. To know my errand █

   █. I would haue had thee there and heere agen
Ere I can tell thee what thou should'st do there:
O Constancie, be strong vpon my side,
█ a huge █ 'tweene my Heart and █:
I haue a mans minde, but a womans might:
█ hard it is for █ to keepe counsell.
█ thou heere yet?
  █. █, what should I do?
█ to the Capitoll, and nothing else?
And so returne to you, and nothing else?
  █. Yes, bring me word █, if thy Lord look well,
For █ went sickly forth: and take good note
What █ doth, what Sutors presse to █.
█ █, what noyse is that?
  █. I heare none █

   █. █ listen well:
I heard a bussling Rumor like a █,
And the winde brings it from the Capitoll

   █. █ █, I heare nothing.
Enter the █sayer.

  █. Come hither █, which way hast thou bin?
  █. At mine owne house, good Lady

   █. What is't a clocke?
  █. About the ninth houre Lady

   █. Is █ yet gone to the Capitoll?
  █. █ not yet, I go to take my stand,
To see █ passe on to the Capitoll

   █. █ou hast some suite to █, hast thou not?
  █. █at I haue Lady, if it will please █
To be so good to █, as to heare me:
I shall beseech █ to befriend himselfe

   █. Why know'st thou any harme's intended towards
█?
  █. None that I know will be,
Much that I feare may chance:
█ morrow to you: heere the street is narrow:
█e throng that followes █ at the heeles,
Of █, of Praetors, common Sutors,
█ crowd a feeble █ (almost) to death:
█ get me to a place more voyd, and there
█ to great █ as █ comes along.

Exit

  █. I must go in:
Aye me! █ weake a thing
█e heart of █ is? O █us,
█e █s speede thee in thine enterprize.
Sure the █ heard me: █us hath a suite
█at █ will not grant. O, I grow faint:
█ █, and commend me to my Lord,
█ I am merry; Come to me againe,
And bring me word what █ doth say to thee.

█.

█.

█

Enter █, █us, █, █, █, Metellus, █,
█,
█, █, █imedorus, █, and the █sayer.

  █ █e Ides of █ are come

   █. I █, but not gone

   █. Haile █: Read this Scedule

   Deci. █ doth desire you to ore-read
(At your best leysure) this █ humble suite

   █. O █, reade mine first: for mine's a suite
█at touches █ neerer. Read it great █

   █ What touches vs our selfe, shall be last seru'd

   █. █ not █, read it instantly

   █ What, is the fellow mad?
  Pub. █ra, giue place

   █. What, vrge you your Petitions in the street?
Come to the Capitoll

   Popil. I wish your enterprize to day may thriue

   █. What enterprize █?
  Popil. Fare you well

   █. What said █ Lena?
  █. █ wisht to day our enterprize might thriue:
I feare our purpose is discouered

   █. █ how █ makes to █: marke █

   █. █ be sodaine, for we feare preuention.
█us what shall be done? If this be knowne,
█ or █ neuer shall turne backe,
For I will slay my selfe

   █. █ be constant:
█ Lena speakes not of our purposes,
For looke █ smiles, and █ doth not change

   █. █ knowes █ time: for look you █us
█ drawes █ █ out of the way

   Deci. █ is Metellus Cimber, let █ go,
And presently preferre █ suite to █

   █. █ is addrest: presse neere, and second █

   Cin. █, you are the first that reares your hand

   █ █ we all ready? What is now amisse,
█at █ and █ Senate must redresse?
  Metel. █ high, most mighty, and most puisant █
Metellus Cymber throwes before thy █te
An humble heart

   █ I must preuent thee Cymber:
█ese couchings, and these lowly courtesies
Might fire the blood of ordinary █,
And turne pre-Ordinance, and first Decree
Into the lane of █. █ not fond,
To thinke that █ beares such Rebell blood
█at will be thaw'd from the true quality
With that which melteth █, I meane sweet words,
Low-crooked-curtsies, and base Spaniell fawning:
█y █ by decree is banished:
If thou doest bend, and pray, and fawne for █,
I spurne thee like a █ out of my way:
Know, █ doth not wrong, nor without cause
█ █ be satisfied

   Metel. Is there no voyce more worthy then my owne,
To sound more sweetly in great █s eare,
For the repealing of my banish'd █?
  █. I kisse thy hand, but not in flattery █:
Desiring thee, that █ Cymber may
█ an immediate freedome of repeale

   █ What █us?
  █. Pardon █: █ pardon:
As lowe as to thy foote doth █ fall,
To begge infranchisement for █ Cymber

   █ I could be well mou'd, if I were as you,
If I could pray to mooue, █ers would mooue me:
But I am constant as the █therne Starre,
Of whose true fixt, and resting quality,
█ere is no fellow in the Firmament.
█e Skies are painted with vnnumbred sparkes,
█ey are all Fire, and euery one doth shine:
But, there's but one in all doth hold █ place.
So, in the █; 'Tis furnish'd well with █,
And █ are █ and █, and apprehensiue;
█ in the number, I do know but One
█at vnassayleable holds on █ Ranke,
Vnshak'd of █: and that I am █,
█ me a little shew it, euen in this:
█at I was constant Cymber should be banish'd,
And constant do remaine to keepe █ so

   █. O █

   █ █: █ thou lift vp █?
  █. Great █

   █ Doth not █us bootlesse kneele?
  █. █ hands for me.

█ey stab █.

  █ Et Tu █e? - █en fall █.

█

  Cin. █, █; █ is dead,
█ hence, proclaime, cry it about the Streets

   █. Some to the common █s, and cry out
█, █, and Enfranchisement

   █. People and █, be not affrighted:
█ not, stand still: Ambitions debt is paid

   █. Go to the █ █us

   Dec. And █ too

   █. █'s █?
  Cin. █, quite confounded with this mutiny

   Met. █ fast together, least some █ of █s
█ chance-
  █. █ not of standing. █ good cheere,
█ere is no harme intended to your person,
█ to no █ else: so tell them █

   █. And leaue vs █, least that the people
Rushing on vs, should do your Age some mischiefe

   █. Do so, and let no █ abide this deede,
But we the Doers.
Enter █

   █. █ is █?
  █. Fled to █ House amaz'd:
█, █, and █, stare, cry out, and run,
As it were Doomesday

   █. Fates, we will know your pleasures:
█at we shall dye we know, 'tis but the time
And drawing dayes out, that █ stand vpon

   █. Why █ that cuts off twenty yeares of life,
█ off so many yeares of fearing death

   █. Grant that, and then is █ a █nefit:
So are we █s █, that haue abridg'd
█ time of fearing death. █e █s, stoope,
And let vs bathe our hands in █s blood
Vp to the Elbowes, and besmeare our █s:
█en walke we forth, euen to the █et place,
And wauing our red Weapons o're our heads,
█'s all cry █, █, and █

   █. █ then, and wash. █ many Ages hence
█ this our lofty Scene be acted ouer,
In █ vnborne, and █ yet vnknowne?
  █. █ many times shall █ bleed in sport,
█at now on █es Basis lye along,
No worthier then the dust?
  █. So oft as that shall be,
So often shall the knot of vs be call'd,
█e █ that gaue their Country liberty

   Dec. What, shall we forth?
  █. I, euery █ away.
█us shall leade, and we will grace █ heeles
With the most boldest, and best hearts of █.
Enter a █uant.

  █. █, who comes heere? A friend of Antonies

   █. █us █us did my █ bid me kneele;
█us did █ █ bid me fall downe,
And being prostrate, thus █ bad me say:
█us is █, █, █, and █;
█ was █, █, █, and Louing:
█, I loue █us, and I honour █;
█, I fear'd █, honour'd █, and lou'd █.
If █us will vouchsafe, that █
May safely come to █, and be resolu'd
█ █ hath deseru'd to lye in death,
█ █, shall not loue █ dead
So well as █us liuing; but will follow
█e Fortunes and Affayres of █ █us,
█orough the hazards of this vntrod █,
With all true Faith. So sayes my █ █

   █. █y █ is a █ and █ █e,
I neuer thought █ worse:
Tell █, so please █ come vnto this place
█ shall be satisfied: and by my █
Depart vntouch'd

   █. █ fetch █ presently.

Exit █uant.

  █. I know that we shall haue █ well to █

   █. I wish we may: But yet haue I a minde
█at feares █ much: and my misgiuing still
█ shrewdly to the purpose.
Enter █.

  █. But heere comes █:
Welcome █ █

   Ant. O mighty █! █ thou lye so lowe?
█ all thy █s, █, █, █,
█ to this little Measure? Fare thee well.
I know not Gentlemen what you intend,
█ else must be let blood, who else is ranke:
If I my selfe, there is no houre so fit
As █s deaths houre; nor no Instrument
Of halfe that worth, as those your █s; made rich
With the most █ blood of all this █.
I do beseech yee, if you beare me hard,
Now, whil'st your purpled hands do reeke and smoake,
█ your pleasure. Liue a thousand yeeres,
I shall not finde my selfe so apt to dye.
No place will please me so, no meane of death,
As heere by █, and by you cut off,
█e Choice and █ █s of this Age

   █. O █! █gge not your death of vs:
█ough now we must appeare bloody and cruell,
As by our hands, and this our present Acte
You see we do: █ see you but our hands,
And this, the bleeding businesse they haue done:
Our hearts you see not, they are pittifull:
And pitty to the generall wrong of █,
As fire driues out fire, so pitty, pitty
█ done this deed on █. For your part,
To you, our █s haue leaden points █e █:
Our █s in strength of malice, and our Hearts
Of █s temper, do receiue you in,
With all kinde loue, good thoughts, and reuerence

   █. Your voyce shall be as strong as any mans,
In the disposing of new Dignities

   █. Onely be patient, till we haue appeas'd
█e Multitude, beside themselues with feare,
And then, we will deliuer you the cause,
Why I, that did loue █ when I strooke █,
█ thus proceeded

   Ant. I doubt not of your █dome:
█ each █ render me █ bloody hand.
First Marcus █us will I shake with you;
Next █ █ do I take your hand;
Now █ █us yours; now yours Metellus;
Yours █; and my valiant █, yours;
█ough last, not least in loue, yours good █.
Gentlemen all: █, what shall I say,
My credit now stands on such slippery ground,
█at one of two bad wayes you must conceit me,
█ a Coward, or a Flatterer.
█at I did loue thee █, █is true:
If then thy █ looke vpon vs now,
█ it not greeue thee deerer then thy death,
To see thy █ making █ peace,
Shaking the bloody fingers of thy █?
█ █, in the presence of thy Coarse,
Had I as many eyes, as thou hast wounds,
█ping as fast as they streame forth thy blood,
It would become me better, then to close
In tearmes of █hip with thine enemies.
Pardon me █, heere was't thou bay'd braue █,
█ did'st thou fall, and heere thy Hunters stand
█'d in thy Spoyle, and █'d in thy █hee.
█! thou wast the Forrest to this █,
And this indeed, █, the █ of thee.
█ like a Deere, stroken by many Princes,
█ thou heere lye?
  █. █ █

   Ant. Pardon me █ █:
█e █ of █, shall say this:
█en, in a █, it is cold Modestie

   █. I blame you not for praising █ so.
But what compact meane you to haue with vs?
█ you be prick'd in number of our █,
Or shall we on, and not depend on you?
  Ant. █erefore I tooke your hands, but was indeed
█'d from the point, by looking downe on █.
█ am I with you all, and loue you all,
█ this hope, that you shall giue me █,
Why, and wherein, █ was dangerous

   █. Or else were this a sauage Spectacle:
Our █ are so full of good regard,
█at were you █, the Sonne of █,
You should be satisfied

   Ant. █at's all I seeke,
And am moreouer sutor, that I may
Produce █ body to the █et-place,
And in the █ as becomes a █,
█ in the Order of █ Funerall

   █. You shall █e █

   █. █us, a word with you:
You know not what you do; Do not consent
█at █ speake in █ Funerall:
Know you how much the people may be mou'd
By that which █ will vtter

   █. By your pardon:
I will my selfe into the █ first,
And shew the reason of our █s death.
What █ shall speake, I will protest
█ speakes by leaue, and by permission:
And that we are contented █ shall
█ all true █, and lawfull Ceremonies,
It shall aduantage more, then do vs wrong

   █. I know not what may fall, I like it not

   █. █ █, heere take you █s body:
You shall not in your Funerall speech blame vs,
But speake all good you can deuise of █,
And say you doo't by our permission:
Else shall you not haue any hand at all
About █ Funerall. And you shall speake
In the same █ whereto I am going,
After my speech is ended

   Ant. █ it so:
I do desire no more

   █. Prepare the body then, and follow vs.

█.

Manet █.

O pardon me, thou bleeding peece of █:
█at I am meeke and gentle with these Butchers.
█ou art the Ruines of the █st █
█at euer liued in the Tide of █s.
█ to the hand that shed this costly █.
█ thy wounds, now do I Prophesie,
(█ like dumbe mouthes do ope their Ruby lips,
To begge the voyce and vtterance of my █)
A Curse shall light vpon the limbes of █;
█, and fierce █ strife,
█ cumber all the parts of █:
█ and destruction shall be so in vse,
And dreadfull Obiects so familiar,
█at Mothers shall but smile, when they behold
█eir Infants quartered with the hands of █:
All pitty choak'd with custome of fell deeds,
And █s █ ranging for █,
With Ate by █ side, come hot from █,
█ in these Confines, with a Monarkes voyce,
█ hauocke, and let slip the █s of █,
█at this foule deede, shall smell aboue the earth
With Carrion █, groaning for █.
█'s █uant.

You serue █ █, do you not?
  █. I do █e █

   Ant. █ did write for █ to come to █

   █. █ did receiue █ █ters, and is comming,
And bid me say to you by word of mouth-
O █!
  Ant. █y heart is bigge: get thee a-part and weepe:
Passion I see is catching from mine eyes,
█ing those █ads of sorrow stand in thine,
█ to water. Is thy █ comming?
  █. █ lies to night within seuen Leagues of █

   Ant. █ backe with speede,
And tell █ what hath chanc'd:
█ is a mourning █, a dangerous █,
No █ of safety for █ yet,
█ hence, and tell █ so. █ stay a-while,
█ou shalt not backe, till I haue borne this course
Into the █et place: █ere shall I try
In my Oration, how the People take
█e cruell issue of these bloody █,
According to the which, thou shalt discourse
To yong █, of the state of things.
Lend me your hand.

█.

Enter █us and goes into the █, and █, with the
Plebeians.

  Ple. We will be satisfied: let vs be satisfied

   █. █en follow me, and giue me Audience friends.
█ go you into the other streete,
And part the Numbers:
█ose that will heare me speake, let 'em stay heere;
█ose that will follow █, go with █,
And publike █ shall be rendred
Of █s death

   1.Ple. I will heare █us speake

   2. I will heare █, and compare their █,
When seuerally we heare them rendred

   3. █e █ █us is ascended: Silence

   █. █ patient till the last.
█s, Countrey-█, and █rs, heare mee for my
cause, and be silent, that you may heare. █ me for
mine █, and haue respect to mine █, that you
may beleeue. Censure me in your █dom, and awake
your Senses, that you may the better █. If there bee
any in this Assembly, any deere █ of █s, to █
I say, that █us loue to █, was no lesse then █. If
then, that █ demand, why █us rose against █,
this is my answer: Not that I lou'd █ lesse, but
that I lou'd █ more. Had you rather █ were liuing,
and dye all █; then that █ were dead, to
liue all Free-█? As █ lou'd mee, I weepe for █;
as █ was Fortunate, I reioyce at it; as █ was █, I
honour █: But, as █ was █, I slew █. █ere
is █, for █ █: Ioy, for █ Fortune: █, for
█ Valour: and █, for █ Ambition. █ is heere
so base, that would be a █? If any, speak, for █
haue I offended. █ is heere so rude, that would not
be a █? If any, speak, for █ haue I offended. █
is heere so vile, that will not loue █ Countrey? If any,
speake, for █ haue I offended. I pause for a Reply

   All. None █us, none

   █us. █en none haue I offended. I haue done no
more to █, then you shall do to █us. █e Question
of █ death, is inroll'd in the Capitoll: █ Glory not
extenuated, wherein █ was worthy; nor █ offences enforc'd,
for which █ suffered death.
Enter █ █, with █s body.

█ comes █ Body, mourn'd by █e █, who
though █ had no hand in █ death, shall receiue the benefit
of █ dying, a place in the Co[m]monwealth, as which
of you shall not. With this I depart, that as I slewe my
best █r for the good of █, I haue the same Dagger
for my selfe, when it shall please my Country to need
my death

   All. Liue █us, liue, liue

   1. Bring █ with █ home vnto █ house

   2. █ █ a Statue with █ Ancestors

   3. █ █ be █

   4. █s better parts,
█ be █'d in █us

   1. █'l bring █ to █ House,
With █ and Clamors

   █. My Country-█

   2. █, silence, █us speakes

   1. █ ho

   █. █ █, let me depart alone,
And (for my sake) stay heere with █:
Do grace to █s Corpes, and grace █ █
Tending to █s █, which █e █
(By our permission) is allow'd to make.
I do intreat you, not a █ depart,
Saue I alone, till █ haue spoke.

Exit

  1 █ ho, and let vs heare █ █

   3 █ █ go vp into the publike █,
█'l heare █: █ █ go vp

   Ant. For █us sake, I am beholding to you

   4 What does █ say of █us?
  3 █ sayes, for █us sake
█ findes himselfe beholding to vs all

   4 'Twere best █ speake no harme of █us heere?
  1 █is █ was a Tyrant

   3 █ that's certaine:
We are blest that █ is rid of █

   2 █, let vs heare what █ can say

   Ant. You gentle █s

   All. █ hoe, let vs heare █

   An. █, █s, █, lend me your ears:
I come to bury █, not to praise █:
█e euill that █ do, liues after them,
█e good is oft enterred with their bones,
So let it be with █. █e █ █us,
█ told you █ was █:
If it were so, it was a greeuous Fault,
And greeuously hath █ answer'd it.
█, vnder leaue of █us, and the rest
(For █us is an █ █,
So are they all; all █ █)
Come I to speake in █s Funerall.
█ was my █, faithfull, and iust to me;
But █us sayes, █ was █,
And █us is an █ █.
█ hath brought many █s home to █,
█se Ransomes, did the generall Coffers fill:
█ this in █ seeme █?
When that the poore haue cry'de, █ hath wept:
Ambition should be made of sterner stuffe,
█ █us sayes, █ was █:
And █us is an █ █.
You all did see, that on the Lupercall,
I thrice presented █ a Kingly █e,
█ █ did thrice refuse. Was this Ambition?
█ █us sayes, █ was █:
And sure █ is an █ █.
I speake not to disprooue what █us spoke,
But heere I am, to speake what I do know;
You all did loue █ once, not without cause,
What cause with-holds you then, to mourne for █?
O █ment! thou are fled to brutish █asts,
And █ haue lost their Reason. █ with me,
My heart is in the Coffin there with █,
And I must pawse, till it come backe to me

   1 Me thinkes there is much reason in █ sayings

   2 If thou consider rightly of the matter,
█ ha's had great wrong

   3 Ha's hee █s? I feare there will a worse come in █ place

   4. █'d ye █ words? █ would not take y █,
█erefore 'tis certaine, █ was not █

   1. If it be found so, some will deere abide it

   2. █ soule, █ eyes are red as fire with weeping

   3. █ere's not a █r █ in █ then █

   4. Now marke █, █ begins againe to speake

   Ant. But yesterday, the word of █ might
█ stood against the █: Now lies █ there,
And none so poore to do █ reuerence.
O Maisters! If I were dispos'd to stirre
Your hearts and mindes to █ and █,
I should do █us wrong, and █ wrong:
█ (you all know) are █ █.
I will not do them wrong: I rather choose
To wrong the dead, to wrong my selfe and you,
█en I will wrong such █ █.
But heere's a Parchment, with the █le of █,
I found it in █ Closset, 'tis █ █:
█ but the Commons heare this Testament:
(█ pardon me) I do not meane to reade,
And they would go and kisse dead █s wounds,
And dip their Napkins in █ Sacred █;
Yea, begge a haire of █ for █,
And dying, mention it within their █es,
█queathing it as a rich Legacie
█ their issue

   4 █'l heare the █, reade it █e █

   All. █e █, the █; we will heare █s █

   Ant. █ patience gentle █, I must not read it.
It is not meete you know how █ lou'd you:
You are not █, you are not █, but █:
And being █, hearing the █ of █,
It will inflame you, it will make you mad:
'Tis good you know not that you are █ █,
For if you should, O what would come of it?
  4 Read the █, wee'l heare it █:
You shall reade vs the █, █s █

   Ant. █ you be Patient? █ you stay a-while?
I haue o're-shot my selfe to tell you of it,
I feare I wrong the █ █,
█se Daggers haue stabb'd █: I do feare it

   4 █ey were Traitors: █ █?
  All. █e █, the Testament

   2 █ey were █, Murderers: the █, read the
█

   Ant. You will compell me then to read the █:
█en make a Ring about the Corpes of █,
And let me shew you █ that made the █:
█ I descend? And will you giue me leaue?
  All. Come downe

   2 Descend

   3 You shall haue leaue

   4 A Ring, stand round

   1 █ from the █, stand from the Body

   2 █ for █, most █ █

   Ant. █ presse not so vpon me, stand farre off

   All. █ backe: roome, beare backe

   Ant. If you haue teares, prepare to shed them now.
You all do know this Mantle, I remember
█e first time euer █ put it on,
'Twas on a Summers █ing in █ Tent,
█at day █ ouercame the █.
█, in this place ran █ Dagger through:
█ what a rent the enuious █ made:
█rough this, the wel-beloued █us stabb'd,
And as █ pluck'd █ cursed █ away:
█e how the blood of █ followed it,
As rushing out of doores, to be resolu'd
If █us so vnkindely knock'd, or no:
For █us, as you know, was █s Angel.
█, O you █, how deerely █ lou'd █:
█is was the most vnkindest cut of all.
For when the █ █ saw █ stab,
█, more strong then Traitors armes,
█ vanquish'd █: then burst █ █ heart,
And in █ Mantle, muffling vp █ face,
█ at the Base of █es Statue
(█ all the while ran blood) great █ fell.
O what a fall was there, my █?
█en I, and you, and all of vs fell downe,
Whil'st bloody █ flourish'd ouer vs.
O now you weepe, and I perceiue you feele
█e dint of pitty: █ese are gracious droppes.
█, what weepe you, when you but behold
Our █s Vesture wounded? █ you heere,
█ is █selfe, marr'd as you see with Traitors

   1. O pitteous spectacle!
  2. O █ █!
  3. O wofull day!
  4. O Traitors, █!
  1. O most bloody sight!
  2. We will be reueng'd: █
About, seeke, burne, fire, kill, slay,
█ not a Traitor liue

   Ant. █ Country-█

   1. █ there, heare the █ █

   2. █'l heare █, wee'l follow █, wee'l dy with
█

   Ant. █ █, sweet █, let me not stirre you vp
To such a sodaine █ of █:
█ey that haue done this Deede, are honourable.
What priuate greefes they haue, alas I know not,
█at made them do it: █ey are █, and █,
And will no doubt with █ answer you.
I come not (█) to steale away your hearts,
I am no Orator, as █us is:
But (as you know me all) a plaine blunt █
█at loue my █, and that they know full well,
█at gaue me publike leaue to speake of █:
For I haue neyther writ nor words, nor worth,
█, nor █, nor the power of █,
To stirre mens █. I onely speake right on:
I tell you that, which you your selues do know,
Shew you sweet █s wounds, poor poor dum mouths
And bid them speake for me: But were I █us,
And █us █, there were an █
█ ruffle vp your █s, and put a █
In euery Wound of █, that should moue
█e stones of █, to rise and █

   All. █'l █

   1 █'l burne the house of █us

   3 █ then, come, seeke the Conspirators

   Ant. █ heare me █, yet heare me speake
  All. █ hoe, heare █, most █ █

   Ant. Why █, you go to do you know not what:
█in hath █ thus deseru'd your loues?
█ you know not, I must tell you then:
You haue forgot the █ I told you of

   All. █ true, the █, let's stay and heare the Wil

   Ant. █ is the █, and vnder █s █le:
To euery █ Citizen █ giues,
To euery seuerall █, seuenty fiue █

   2 Ple. █ █ █, wee'l reuenge █ death

   3 Ple. O █ █

   Ant. Heare me with patience

   All. █ hoe
  Ant. █, █ hath left you all █ █s,
█ priuate Arbors, and new-planted Orchards,
On this side █, █ hath left them you,
And to your heyres for euer: common pleasures
To walke abroad, and recreate your selues.
█ was a █: when comes such another?
  1.Ple. █, neuer: come, away, away:
█'l burne █ body in the holy place,
And with the Brands fire the Traitors houses.
█ vp the body

   2.Ple. Go fetch fire

   3.Ple. █ downe █nches

   4.Ple. █ downe Formes, █, any thing.

Exit Plebeians.

  Ant. Now let it worke: Mischeefe thou art a-foot,
█ thou what course thou wilt.
█ now █?
Enter █uant.

  █. █, █ is already come to █

   Ant. █ is hee?
  █. █ and █ are at █s house

   Ant. And thither will I straight, to visit █:
█ comes vpon a wish. Fortune is merry,
And in this mood will giue vs any thing

   █. I heard █ say, █us and █
█ rid like █ through the Gates of █

   Ant. █like they had some notice of the people
█ I had moued them. Bring me to █.

█.

█ the █, and after █ the Plebeians.

  █. I dreamt to night, that I did feast with █,
And things vnluckily charge my █:
I haue no will to wander foorth of doores,
█ something leads me foorth

   1. What is your name?
  2. Whether are you going?
  3. █ do you dwell?
  4. █ you a married █, or a Batchellor?
  2. Answer euery █ directly

   1. I, and breefely

   4. I, and wisely

   3. I, and truly, you were best

   Cin. What is my name? Whether am I going? █
do I dwell? Am I a married █, or a Batchellour? █en
to answer euery █, directly and breefely, wisely and
truly: wisely I say, I am a Batchellor

   2 █at's as much as to say, they are fooles that marrie:
you'l beare me a bang for that I feare: proceede directly

   █. Directly I am going to █s Funerall

   1. As a █, or an Enemy?
  █. As a friend

   2. █at matter is answered directly

   4. For your dwelling: breefely

   █. █, I dwell by the Capitoll

   3. Your name sir, truly

   █. █, my name is █

   1. Teare █ to peeces, hee's a Conspirator

   █. I am █ the █, I am █ the █

   4. Teare █ for █ bad verses, teare █ for █ bad
Verses

   Cin. I am not █ the Conspirator

   4. It is no matter, █ name's █, plucke but █
name out of █ heart, and turne █ going

   3. Teare █, tear █; Come Brands hoe, Firebrands:
to █us, to █, burne all. Some to █ House,
and some to █'s; some to █: █, go.

█. all the Plebeians.


█.

Enter █, █, and █.

  Ant. █ese many then shall die, their names are prickt
  █. Your █ too must dye: consent you █?
  Lep. I do consent

   █. Pricke █ downe █

   Lep. █ condition █ shall not liue,
█ is your Sisters sonne, █e █

   Ant. █ shall not liue; looke, with a spot I dam █.
But █, go you to █s house:
Fetch the █ hither, and we shall determine
█ to cut off some charge in █

   Lep. What? shall I finde you heere?
  █. Or heere, or at the Capitoll.

Exit █

  Ant. █is is a slight vnmeritable █,
█ to be sent on Errands: is it fit
█e three-fold █ diuided, █ should stand
One of the three to share it?
  █. So you thought █,
And tooke █ voyce who should be prickt to dye
In our blacke Sentence and Proscription

   Ant. █, I haue seene more dayes then you,
And though we lay these Honours on this █,
To ease our selues of diuers sland'rous loads,
█ shall but beare them, as the Asse beares █,
To groane and swet vnder the Businesse,
█ led or driuen, as we point the way:
And hauing brought our Treasure, where we will,
█en take we downe █ Load, and turne █ off
(Like to the empty Asse) to shake █ eares,
And graze in Commons

   █. You may do your will:
But hee's a tried, and valiant █

   Ant. So is my Horse █, and for that
I do appoint █ store of Prouender.
It is a Creature that I teach to fight,
To winde, to stop, to run directly on:
█ corporall █, gouern'd by my █,
And in some taste, is █ but so:
█ must be taught, and train'd, and bid go forth:
A barren spirited █; one that feeds
On Obiects, █s, and █.
█ out of vse, and stal'de by other █
█gin █ fashion. Do not talke of █,
But as a property: and now █,
█ great things. █us and █
█ leuying █s; We must straight make head:
█erefore let our Alliance be combin'd,
Our best █ made, our meanes stretcht,
And let vs presently go sit in █,
█ couert matters may be best disclos'd,
And open Perils surest answered

   █. █ vs do so: for we are at the stake,
And bayed about with many █,
And some that smile haue in their hearts I feare
Millions of █.

█.

█. Enter █us, █illius, and the █y. █ and
█darus meete
them.

  █. █ ho

   █il. █ the word ho, and █

   █. What now █illius, is █ neere?
  █il. █ is at hand, and █darus is come
To do you salutation from █ █

   █. █ greets me well. Your █ █darus
In █ owne change, or by ill Officers,
█ giuen me some worthy cause to wish
█ings done, vndone: But if █ be at hand
I shall be satisfied

   █. I do not doubt
But that my █ █ will appeare
Such as █ is, full of regard, and Honour

   █. █ is not doubted. A word █illius
█ █ receiu'd you: let me be resolu'd

   █il. With courtesie, and with respect enough,
But not with such familiar instances,
█ with such free and friendly █
As █ hath vs'd of old

   █. █ou hast describ'd
A hot █, cooling: Euer note █illius,
When █ begins to sicken and decay
It vseth an enforced Ceremony.
█ere are no trickes, in plaine and simple Faith:
But hollow █, like █ hot at hand,
█ gallant shew, and promise of their Mettle:

Low █ within.

But when they should endure the bloody █,
█ey fall their Crests, and like deceitfull Iades
Sinke in the Triall. Comes █ █y on?
  █il. █ey meane this night in █ to be quarter'd:
█e greater part, the Horse in generall
█ come with █.
Enter █ and █ █s.

  █. █, █ is arriu'd:
█ gently on to meete █

   █. █ ho

   █. █ ho, speake the word along.
█.
█.
█

   █. █ █ █, you haue done me wrong

   █. █ me you █; wrong I mine █?
And if not so, how should I wrong a █

   █. █us, this sober forme of yours, hides wrongs,
And when you do them-
  █. █, be content,
█ your greefes softly, I do know you well.
█fore the eyes of both our █ies heere
(█ should perceiue nothing but █ from vs)
█ vs not wrangle. █ them moue away:
█en in my Tent █ enlarge your █,
And I will giue you Audience

   █. █darus,
█ our Commanders leade their Charges off
A little from this ground

   █. █illius, do you the like, and let no █
Come to our Tent, till we haue done our █.
█ █ and █ guard our doore.

█.

█us and █.

  █. █at you haue wrong'd me, doth appear in this:
You haue condemn'd, and noted █ Pella
For taking █ heere of the █;
█in my █ters, praying on █ side,
█cause I knew the █ was slighted off

   █. You wrong'd your selfe to write in such a case

   █. In such a time as this, it is not meet
█at euery nice offence should beare █ Comment

   █. █ me tell you █, you your selfe
█ much condemn'd to haue an itching █,
To sell, and █ your Offices for █
To Vndeseruers

   █. I, an itching █?
You know that you are █us that speakes this,
Or by the █, this speech were else your last

   █. █e name of █ █s this corruption,
And Chasticement doth therefore hide █ head

   █. Chasticement?
  █. Remember █, the Ides of █ reme[m]ber:
█ not great █ bleede for Iustice sake?
What █ touch'd █ body, that did stab,
And not for Iustice? What? █ one of █,
█at strucke the Formost █ of all this █,
But for supporting Robbers: shall we now,
Contaminate our fingers, with base █?
And sell the mighty space of our large █s
For so much trash, as may be grasped thus?
I had rather be a █, and bay the █,
█en such a █

   █. █us, baite not me,
█ not indure it: you forget your selfe
To hedge me in. I am a █, I,
█ in practice, █ then your selfe
To make Conditions

   █. Go too: you are not █

   █. I am

   █. I say, you are not

   █. Vrge me no more, I shall forget my selfe:
█ minde vpon your health: Tempt me no farther

   █. █ slight █

   █. Is't possible?
  █. Heare me, for I will speake.
Must I giue way, and roome to your rash █?
█ I be frighted, when a █ stares?
  █. O ye █, ye █, Must I endure all this?
  █. All this? I more: Fret till your proud hart break.
Go shew your █ how █icke you are,
And make your █ tremble. Must I bouge?
Must I obserue you? Must I stand and crouch
Vnder your █? By the █,
You shall digest the Venom of your Spleene
█ough it do █ you. For, from this day forth,
█ vse you for my █, yea for my █
When you are █

   █. Is it come to this?
  █. You say, you are a better █:
█ it appeare so; make your vaunting true,
And it shall please me well. For mine owne part,
I shall be glad to learne of █ █

   █. You wrong me euery way:
You wrong me █us:
I saide, an Elder █, not a █tter.
█ I say █tter?
  █. If you did, I care not

   █. When █ liu'd, █ durst not thus haue mou'd me

   █. █, peace, you durst not so haue tempted █

   █. I durst not

   █. No

   █. What? durst not tempt █?
  █. For your life you durst not

   █. Do not presume too much vpon my █,
I may do that I shall be sorry for

   █. You haue done that you should be sorry for.
█ere is no terror █ in your threats:
For I am █'d so strong in █,
█at they passe by me, as the idle winde,
█ I respect not. I did send to you
For certaine summes of █, which you deny'd me,
For I can raise no money by vile meanes:
By █, I had rather Coine my Heart,
And drop my blood for █, then to wring
From the hard hands of Peazants, their vile trash
By any indirection. I did send
To you for █ to pay my Legions,
█ you deny'd me: was that done like █?
█ I haue answer'd █ █ so?
When Marcus █us growes so Couetous,
To locke such Rascall Counters from █ █,
█ ready █ with all your █-bolts,
█ █ to peeces

   █. I deny'd you not

   █. You did

   █. I did not. █ was but a Foole
█at brought my answer back. █us hath riu'd my hart:
A █ should beare █ █ infirmities;
But █us makes mine greater then they are

   █. I do not, till you practice them on me

   █. You loue me not

   █. I do not like your faults

   █. A friendly eye could neuer see such faults

   █. A Flatterers would not, though they do appeare
As huge as high █

   █. Come █, and yong █ come,
█ your selues alone on █,
For █ is a-weary of the █:
Hated by one █ loues, brau'd by █ █,
█'d like a bondman, all █ faults obseru'd,
█ in a Note-booke, learn'd, and con'd by roate
To cast into my Teeth. O I could weepe
My █ from mine eyes. █ere is my Dagger,
And heere my naked Breast: █, a Heart
Deerer then █'s Mine, █ then █:
If that thou bee'st a █, take it foorth.
I that deny'd thee █, will giue my Heart:
Strike as thou did'st at █: For I know,
When thou did'st hate █ worst, y loued'st █ better
█en euer thou loued'st █

   █. Sheath your Dagger:
█ angry when you will, it shall haue scope:
Do what you will, █onor, shall be Humour.
O █, you are yoaked with a Lambe
█at carries █, as the Flint beares fire,
█ much inforced, shewes a hastie █,
And straite is cold agen

   █. █ █ liu'd
To be but █ and █ to █ █us,
When greefe and blood ill temper'd, vexeth █?
  █. When I spoke that, I was ill temper'd too

   █. Do you confesse so much? █ me your hand

   █. And my heart too

   █. O █us!
  █. What's the matter?
  █. █ not you loue enough to beare with me,
When that rash humour which my Mother gaue me
█s me forgetfull

   █. Yes █, and from henceforth
When you are ouer-earnest with your █us,
█'l thinke your Mother chides, and leaue you so.
Enter a █.

  █. █ me go in to see the Generals,
█ere is some grudge betweene 'em, 'tis not meete
█ey be alone

   █il. You shall not come to them

   █. Nothing but death shall stay me

   █. █ now? What's the matter?
  █. For shame you Generals; what do you meane?
█, and be █, as two such █ should bee,
For I haue seene more yeeres I'me sure then yee

   █. Ha, ha, how vildely doth this Cynicke rime?
  █. Get you hence sirra: Sawcy █, hence

   █. █ with █ █us, 'tis █ fashion

   █. █ know █ humor, when █ knowes █ time:
What should the █s do with these Iigging █?
Companion, hence

   █. █, away be gone.

Exit █

  █. █illius and █ bid the Commanders
Prepare to lodge their Companies to night

   █. And come your selues, & bring █ with you
Immediately to vs

   █. █, a bowle of █

   █. I did not thinke you could haue bin so angry

   █. O █, I am sicke of many greefes

   █. Of your Philosophy you make no vse,
If you giue place to accidentall euils

   █. No █ beares sorrow better. █tia is dead

   █. Ha? █tia?
  █. █ is dead

   █. █ scap'd I killing, when I crost you so?
O insupportable, and touching losse!
█ what sicknesse?
  █. Impatient of my absence,
And greefe, that yong █ with █ █
█ made themselues so strong: For with █ death
█at tydings came. With this █ fell distract,
And (█ Attendants absent) swallow'd fire

   █. And dy'd so?
  █. █ so

   █. O ye immortall █!
Enter █ with █, and █.

  █. Speak no more of █: █ me a bowl of wine,
In this I bury all vnkindnesse █.

Drinkes

  █. My heart is thirsty for that █ pledge.
Fill █, till the █ ore-swell the Cup:
I cannot drinke too much of █us loue.
Enter █ and █.

  █us. Come in █:
Welcome good █:
Now sit we close about this Taper heere,
And call in question our necessities

   █. █tia, art thou gone?
  █. No more I pray you.
█, I haue heere receiued █ters,
█at yong █, and █e █
Come downe vpon vs with a mighty power,
█nding their Expedition toward █

   Mess. My selfe haue █ters of the selfe-same Tenure

   █. With what Addition

   Mess. █at by proscription, and billes of █,
█, █, and █,
█ put to death, an hundred █

   █. █erein our █ters do not well agree:
Mine speake of seuenty █, that dy'de
By their proscriptions, █ero being one

   █. █ero one?
  █. █ero is dead, and by that order of proscription
Had you your █ters from your wife, my Lord?
  █. No █

   █. █ nothing in your █ters writ of █?
  █. Nothing █

   █. █at me thinkes is strange

   █. Why aske you?
Heare you ought of █, in yours?
  █. No my Lord

   █. Now as you are a █ tell me true

   █. █en like a █, beare the truth I tell,
For certaine █ is dead, and by strange manner

   █. Why farewell █tia: We must die █:
With meditating that █ must dye once,
I haue the patience to endure it now

   █. █ so great █, great losses shold indure

   █. I haue as much of this in █ as you,
But yet my █ could not beare it so

   █. Well, to our worke aliue. What do you thinke
Of marching to █ presently

   █. I do not thinke it good

   █. Your reason?
  █. █is it is:
'Tis better that the Enemie seeke vs,
So shall █ waste █ meanes, weary █ █s,
█ himselfe offence, whil'st we lying still,
█ full of rest, defence, and nimblenesse

   █. █ reasons must of force giue place to better:
█e people 'twixt █, and this ground
Do stand but in a forc'd affection:
For they haue grug'd vs Contribution.
█e Enemy, marching along by them,
By them shall make a fuller number vp,
Come on refresht, new added, and encourag'd:
From which aduantage shall we cut █ off.
If at █ we do face █ there,
█ese people at our backe

   █. Heare me good █

   █. Vnder your pardon. You must note beside,
█at we haue tride the vtmost of our █:
Our Legions are brim full, our cause is ripe,
█e Enemy encreaseth euery day,
We at the height, are readie to decline.
█ere is a Tide in the affayres of █,
█ taken at the █, leades on to Fortune:
Omitted, all the voyage of their life,
Is bound in █owes, and in █.
On such a full █ are we now a-float,
And we must take the current when it serues,
Or loose our Ventures

   █. █en with your will go on: wee'l along
Our selues, and meet them at █

   █. █e deepe of night is crept vpon our talke,
And █ must obey █,
█ we will niggard with a little rest:
█ere is no more to say

   █. No more, good night,
█ to morrow will we rise, and hence.
Enter █.

  █. █ my █: farewell good █,
█ night █: █, █ █,
█ night, and good repose

   █. O my deere █:
█is was an ill beginning of the night:
█ come such diuision 'tweene our soules:
█ it not █us.
Enter █ with the █.

  █. █ thing is well

   █. █ night my Lord

   █. █ night good █

   Tit. █. █ night Lord █us

   █. █ euery one.

█.

█ me the █. █ is thy Instrument?
  █. █ in the Tent

   █. What, thou speak'st drowsily?
█ knaue I blame thee not, thou art ore-watch'd.
█l █, and some other of my █,
█ haue them sleepe on Cushions in my Tent

   █. █, and █.
Enter █ and █.

  Var. █s my Lord?
  █. I pray you sirs, lye in my Tent and sleepe,
It may be I shall raise you by and by
On businesse to my █ █

   Var. So please you, we will stand,
And watch your pleasure

   █. I will it not haue it so: Lye downe good sirs,
It may be I shall otherwise bethinke me.
█ █, heere's the booke I sought for so:
I put it in the pocket of my █

   █. I was sure your Lordship did not giue it me

   █. █ with me good █, I am much forgetfull.
█st thou hold vp thy heauie eyes a-while,
And touch thy Instrument a straine or two

   █. I my Lord, an't please you

   █. It does my █:
I trouble thee too much, but thou art willing

   █. It is my duty █

   █. I should not vrge thy duty past thy might,
I know yong bloods looke for a time of rest

   █. I haue slept my Lord already

   █. It was well done, and thou shalt sleepe againe:
I will not hold thee long. If I do liue,
I will be good to thee.

█, and a █.

█is is a sleepy Tune: O Murd'rous slumber!
█ thou thy █ vpon my █,
█at playes thee █? Gentle knaue good night:
I will not do thee so much wrong to wake thee:
If thou do'st nod, thou break'st thy Instrument,
█ take it from thee, and (good █) good night.
█ me see, let me see; is not the Leafe turn'd downe
█ I left reading? █ it is I thinke.
Enter the Ghost of █.

█ ill this Taper burnes. Ha! █ comes heere?
I thinke it is the weakenesse of mine eyes
█at shapes this monstrous Apparition.
It comes vpon me: █ thou any thing?
█ thou some God, some Angell, or some █,
█at mak'st my blood cold, and my haire to stare?
█ to me, what thou art

   Ghost. █y euill █ █us?
  █. Why com'st thou?
  Ghost. To tell thee thou shalt see me at █

   █. Well: then I shall see thee againe?
  Ghost. I, at █

   █. Why I will see thee at █ then:
Now I haue taken heart, thou vanishest.
Ill █, I would hold more talke with thee.
█, █, █, █, █s: Awake:
█

   █. █e strings my Lord, are false

   █. █ thinkes █ still is at █ Instrument.
█, awake

   █. My Lord

   █. █'st thou dreame █, that thou so cryedst
out?
  █. My Lord, I do not know that I did cry

   █. Yes that thou did'st: █'st thou see any thing?
  █. Nothing my Lord

   █. █ againe █: █ra █, █,
█ou: Awake

   Var. My Lord

   Clau. My Lord

   █. Why did you so cry out sirs, in your sleepe?
  Both. █ we my Lord?
  █. I: saw you any thing?
  Var. No my Lord, I saw nothing

   Clau. █ I my Lord

   █. Go, and commend me to my █ █:
█ █ set on █ Powres betimes before,
And we will follow

   Both. It shall be done my Lord.

█.

█.

Enter █, █, and their █y.

  █. Now █, our hopes are answered,
You said the Enemy would not come downe,
But keepe the █es and vpper Regions:
It proues not so: their battailes are at hand,
█ey meane to warne vs at █ heere:
Answering before we do demand of them

   Ant. Tut I am in their bosomes, and I know
█fore they do it: █ey could be content
To visit other places, and come downe
With fearefull brauery: thinking by this face
To fasten in our thoughts that they haue █;
But 'tis not so.
Enter a Messenger.

  Mes. Prepare you Generals,
█e Enemy comes on in gallant shew:
█eir bloody signe of Battell is hung out,
And something to be done immediately

   Ant. █, leade your █ softly on
█ the left hand of the euen █

   █. █ the right hand I, keepe thou the left

   Ant. Why do you crosse me in this exigent

   █. I do not crosse you: but I will do so.

█.

█. Enter █us, █, & their █y.

  █. █ey stand, and would haue parley

   █. █ fast █, we must out and talke

   █. █ █, shall we giue signe of █?
  Ant. No █, we will answer on their Charge.
█ forth, the Generals would haue some words

   Oct. █ not vntill the █all

   █. Words before blowes: is it so █?
  █. Not that we loue words better, as you do

   █. █ words are better then bad strokes █

   An. In your bad strokes █us, you giue good words
Witnesse the hole you made in █s heart,
█ing long liue, Haile █

   █. █,
█e posture of your blowes are yet vnknowne;
But for your words, they rob the Hibla █es,
And leaue them Hony-lesse

   Ant. Not stinglesse too

   █. O yes, and soundlesse too:
For you haue stolne their buzzing █,
And very wisely threat before you sting

   Ant. Villains: you did not so, when your vile daggers
Hackt one another in the sides of █:
You shew'd your teethes like █,
And fawn'd like █,
And bow'd like █, kissing █s feete;
Whil'st damned █, like a █, behinde
Strooke █ on the necke. O you Flatterers

   █. Flatterers? Now █us thanke your selfe,
█is tongue had not offended so to day.
If █ might haue rul'd

   █. Come, come, the cause. If arguing make vs swet,
█e proofe of it will turne to redder drops:
█, I draw a █ against Conspirators,
When thinke you that the █ goes vp againe?
█ till █s three and thirtie wounds
█ well aueng'd; or till another █
█ added slaughter to the █ of Traitors

   █. █, thou canst not dye by Traitors hands.
█ thou bring'st them with thee

   █. So I hope:
I was not borne to dye on █us █

   █. O if thou wer't the █st of thy █,
Yong-█, thou could'st not dye more honourable

   █. A peeuish School-boy, worthles of such █
Ioyn'd with a █, and a Reueller

   Ant. Old █ still

   █. Come █: away:
Defiance Traitors, hurle we in your teeth.
If you dare fight to day, come to the █;
If not, when you haue stomackes.

Exit █, █, and █y

  █. Why now blow winde, swell █,
And swimme █:
█e Storme is vp, and all is on the hazard

   █. Ho █illius, hearke, a word with you.

█illius and █ stand forth.

  █. My Lord

   █. █

   █. What sayes my Generall?
  █. █, this is my Birth-day: at this very day
Was █ borne. █ me thy hand █:
█ thou my witnesse, that against my will
(As █ was) am I compell'd to set
█ one Battell all our Liberties.
You know, that I held █ strong,
And █ Opinion: Now I change my minde,
And partly credit things that do presage.
Comming from █, on our former Ensigne
Two mighty █ fell, and there they pearch'd,
█ and feeding from our Soldiers hands,
█ to █ heere consorted vs:
█is Morning are they fled away, and gone,
And in their steeds, do █, █, and Kites
█ ore our heads, and downward looke on vs
As we were sickely prey; their shadowes seeme
A █opy most fatall, vnder which
Our █y lies, ready to giue vp the Ghost

   █. █ not so

   █. I but beleeue it partly,
For I am fresh of spirit, and resolu'd
To meete all perils, very constantly

   █. █ so █illius

   █. Now most █ █us,
█e █ to day stand friendly, that we may
█rs in peace, leade on our dayes to age.
But since the affayres of █ rests still incertaine,
█'s reason with the worst that may befall.
If we do lose this █, then is this
█e very last time we shall speake together:
What are you then determined to do?
  █. █ by the rule of that Philosophy,
By which I did blame █, for the death
█ █ did giue himselfe, I know not how:
But I do finde it Cowardly, and vile,
For feare of what might fall, so to preuent
█e time of life, arming my selfe with patience,
To stay the prouidence of some high █s,
█at gouerne vs below

   █. █en, if we loose this █,
You are contented to be led in █
█orow the streets of █

   █. No █, no:
█inke not thou █ █e,
█at euer █us will go bound to █,
█ beares too great a minde. But this same day
Must end that worke, the Ides of █ begun.
And whether we shall meete againe, I know not:
█erefore our euerlasting farewell take:
For euer, and for euer, farewell █,
If we do meete againe, why we shall smile;
If not, why then this parting was well made

   █. For euer, and for euer, farewell █us:
If we do meete againe, wee'l smile indeede;
If not, 'tis true, this parting was well made

   █. Why then leade on. O that a █ might know
█e end of this dayes businesse, ere it come:
But it sufficeth, that the day will end,
And then the end is knowne. Come ho, away.

█.

█. Enter █us and █.

  █. █, ride █, ride and giue these Billes
█ the Legions, on the other side.

Lowd █.

█ them set on at once: for I perceiue
But cold demeanor in █uio's wing:
And sodaine push giues them the ouerthrow:
█, ride █, let them all come downe.

█.

█s. Enter █ and █.

  █. O looke █, looke, the █ flye:
My selfe haue to mine owne turn'd Enemy:
█is Ensigne heere of mine was turning backe,
I slew the Coward, and did take it from █

   █. O █, █us gaue the word too early,
█ hauing some aduantage on █,
Tooke it too eagerly: █ Soldiers fell to spoyle,
█ we by █ are all inclos'd.
Enter █darus.

  █d. █ further off my Lord: flye further off,
█ █ is in your Tents my Lord:
█e therefore █ █, flye farre off

   █. █is █ is farre enough. █, look █
█ those my Tents where I perceiue the fire?
  Tit. █ey are, my Lord

   █. █, if thou louest me,
█ thou my horse, and hide thy spurres in █,
█ █ haue brought thee vp to yonder █
And heere againe, that I may rest assur'd
Whether yond █, are █ or Enemy

   Tit. I will be heere againe, euen with a thought.
Enter.

  █. Go █darus, get higher on that hill,
My sight was euer thicke: regard █,
And tell me what thou not'st about the █.
█is day I breathed first, █ is come round,
And where I did begin, there shall I end,
My life is run █ compasse. █ra, what newes?
  █d. █. O my Lord

   █. What newes?
  █d. █ is enclosed round about
With █, that make to █ on the █,
█ █ spurres on. Now they are almost on █:
Now █. Now some light: O █ lights too.
█'s tane.

█.

And hearke, they shout for ioy

   █. Come downe, behold no more:
O Coward that I am, to liue so long,
To see my best █ tane before my face
Enter █darus.

Come hither sirrah: In █ did I take thee Prisoner,
And then I swore thee, sauing of thy life,
█at whatsoeuer I did bid thee do,
█ou should'st attempt it. Come now, keepe thine oath,
Now be a Free-█, and with this good █
█at ran through █s bowels, search this bosome.
█ not to answer: █, take thou the █,
And when my face is couer'd, as 'tis now,
█ thou the █- █, thou art reueng'd,
█ with the █ that kill'd thee

   █. So, I am free,
█ would not so haue beene
Durst I haue done my will. O █,
█ from this Country █darus shall run,
█ neuer █ shall take note of █.
Enter █ and █.

  █. It is but change, █: for █
Is ouerthrowne by █ █us power,
As █ Legions are by █

   █. █ese tydings will well comfort █

   █. █ did you leaue █

   █. All disconsolate,
With █darus █ █, on this █

   █. Is not that █ that lyes vpon the ground?
  █. █ lies not like the Liuing. O my heart!
  █. Is not that hee?
  █. No, this was █ █,
But █ is no more. O setting █:
As in thy red Rayes thou doest sinke to night;
So in █ red blood █ day is set.
█e █ of █ is set. Our day is gone,
█, █, and █s come; our deeds are done:
Mistrust of my successe hath done this deed

   █. Mistrust of good successe hath done this deed.
O hatefull Error, █:
Why do'st thou shew to the apt thoughts of █
█e things that are not? O Error soone conceyu'd,
█ou neuer com'st vnto a happy byrth,
But kil'st the Mother that engendred thee

   Tit. What █darus? █ art thou █darus?
  █. █ke █ █, whilst I go to meet
█e █ █us, thrusting this report
Into █ eares; I may say thrusting it:
For piercing █, and █ inuenomed,
█ be as welcome to the eares of █us,
As tydings of this sight

   Tit. Hye you █,
And I will seeke for █darus the while:
Why did'st thou send me forth braue █?
█ I not meet thy █, and did not they
Put on my █es this wreath of █,
And bid me giue it thee? █'st thou not heare their showts?
█, thou hast misconstrued euery thing.
But hold thee, take this █ on thy █,
█y █us bid me giue it thee, and I
█ do █ bidding. █us, come apace,
And see how I regarded █ █:
By your leaue █: █is is a █s part,
Come █ █, and finde █ hart.

Dies

█. Enter █us, █, yong █, █, █, and
█illius.

  █. █, where █, doth █ body lye?
  █. Loe yonder, and █ mourning it

   █. █ face is vpward

   █. █ is slaine

   █. O █ █, thou art mighty yet,
█y █ walkes abroad, and turnes our █s
In our owne proper Entrailes. Low █s

   █. Braue █,
█ where █ haue not crown'd dead █

   █. █ yet two █s liuing such as these?
█e last of all the █s, far thee well:
It is impossible, that euer █
█ breed thy fellow. █ I owe mo teares
To this dead █, then you shall see me pay.
I shall finde time, █: I shall finde time.
Come therefore, and to █arsus send █ body,
█ Funerals shall not be in our █,
Least it discomfort vs. █illius come,
And come yong █, let vs to the █,
█ and █ set our █s on:
'Tis three a clocke, and █s yet ere night,
We shall try Fortune in a second fight.

█.

█. Enter █us, █, █, █illius, and █.

  █. █ Country-█: O yet, hold vp your heads

   █. What █ doth not? █ will go with me?
I will proclaime my name about the █.
I am the Sonne of Marcus █, hoe.
A Foe to █, and my Countries █.
I am the Sonne of Marcus █, hoe.
Enter █s, and fight.

And I am █us, Marcus █us, I,
█us my Countries █: Know me for █us

   █. O yong and █ █, art thou downe?
Why now thou dyest, as brauely as █,
And may'st be honour'd, being █'s Sonne

   Sold. █, or thou dyest

   █. Onely I yeeld to dye:
█ere is so much, that thou wilt kill me straight:
Kill █us, and be honour'd in █ death

   Sold. We must not: a █ Prisoner.
Enter █.

  2.Sold. █ hoe: tell █, █us is tane

   1.Sold. █ tell thee newes. █ comes the Generall,
█us is tane, █us is tane my Lord

   Ant. █ is hee?
  █. Safe █, █us is safe enough:
I dare assure thee, that no Enemy
█ euer take aliue the █ █us:
█e █ defend █ from so great a shame,
When you do finde █, or aliue, or dead,
█ will be found like █us, like himselfe

   Ant. █is is not █us friend, but I assure you,
A prize no lesse in worth; keepe this █ safe,
█ █ all kindnesse. I had rather haue
Such █ my █, then █. Go on,
And see where █us be aliue or dead,
And bring vs word, vnto █ Tent:
█ euery thing is chanc'd.

█.

Enter █us, █, █, █, and █.

  █. Come poore remaines of friends, rest on this
Rocke

   █. █ shew'd the Torch-light, but my Lord
█ came not backe: █ is or tane, or slaine

   █. █ thee downe, █: slaying is the word,
It is a deed in fashion. █ thee, █

   █. What I, my Lord? No, not for all the █

   █. █ then, no words

   █. █ rather kill my selfe

   █. █ thee, █

   █. █ I doe such a deed?
  █. O █

   █. O █

   █. What ill request did █us make to thee?
  █. To kill █, █: looke █ meditates

   █. Now is that █ Vessell full of griefe,
█at it runnes ouer euen at █ eyes

   █. Come hither, good █, list a word

   █. What sayes my Lord?
  █. Why this, █:
█e Ghost of █ hath appear'd to me
Two seuerall times by █: at █, once;
And this last █, here in █ fields:
I know my houre is come

   █. Not so, my Lord

   █. █, I am sure it is, █.
█ou seest the █, █, how it goes,
Our █ haue beat vs to the Pit:

Low █s.

It is more worthy, to leape in our selues,
█en tarry till they push vs. █ █,
█ou know'st, that we two went to █ together:
█ for that our loue of old, I prethee
█ thou my █ █, whilest I runne on it

   Vol. █at's not an Office for a friend, my Lord.

█ still.

  Cly. █, flye my Lord, there is no tarrying heere

   █. █ to you, and you, and █.
█, thou hast bin all this while asleepe:
█ to thee, to █, █:
My heart doth ioy, that yet in all my life,
I found no █, but █ was true to me.
I shall haue glory by this loosing day
More then █, and █e █,
By this vile █ shall attaine vnto.
So fare you well at once, for █us tongue
█ almost ended █ liues History:
█ hangs vpon mine eyes, my Bones would rest,
█at haue but labour'd, to attaine this houre.

█. █ within, █e, flye, flye.

  Cly. █ my Lord, flye

   █. █: I will follow:
I prythee █, stay thou by thy Lord,
█ou art a █ of a good respect:
█y life hath had some smatch of █ in it,
█ then my █, and turne away thy face,
While I do run vpon it. █ thou █?
  Stra. █ me your hand first. Fare you wel my Lord

   █. █ good █. - █, now be still,
I kill'd not thee with halfe so good a will.
█.

█. █. Enter █, █, █, █illius, and
the
█y.

  █. What █ is that?
  █. My █s █. █, where is thy █?
  Stra. Free from the █ you are in █,
█e Conquerors can but make a fire of █:
For █us onely ouercame himselfe,
And no █ else hath █ by █ death

   █il. So █us should be found. I thank thee █us
█at thou hast prou'd █illius saying true,
  █. All that seru'd █us, I will entertaine them.
█, wilt thou bestow thy time with me?
  Stra. I, if █ will preferre me to you

   █. Do so, good █

   █. █ dyed my █ █?
  Stra. I held the █, and █ did run on it

   █. █, then take █ to follow thee,
█at did the latest seruice to my █

   Ant. █is was the █st █ of them all:
All the Conspirators saue onely hee,
█ that they did, in enuy of great █:
█, onely in a generall honest thought,
And common good to all, made one of them.
█ life was gentle, and the Elements
So mixt in █, that █ might stand vp,
And say to all the world; █is was a █

   █. According to █ █, let vs vse █
Withall Respect, and █ of █.
█ my Tent █ bones to night shall ly,
█ like a █ ordered █:
So call the █ to rest, and let's away,
To part the glories of this happy day.

█. omnes.


FINIS. THE TRAGEDIE OF IVLIVS CaeSAR.


